Indonesia was the fourth-largest producer of coffee in the world in 2014. Coffee cultivation in Indonesia began in the late 1600s and early 1700s, in the early Dutch colonial period, and has played an important part in the growth of the country. Indonesia is geographically and climatologically well-suited for coffee plantations, near the equator and with numerous interior mountainous regions on its main islands, creating well-suited microclimates for the growth and production of coffee.
Indonesia produced an estimated 660,000 metric tons of coffee in 2017. Of this total, it is estimated that 154,800 tons were slated for domestic consumption in the 2013/2014 financial year. Of the exports, 25% are arabica beans; the balance is robusta. In general, Indonesia's arabica coffee varieties have low acidity and strong bodies, which make them ideal for blending with higher-acidity coffees from Central America and East Africa.


== History ==

The Dutch governor in Malabar (India) sent arabica coffee (Coffea arabica) seedlings from Yemen to the Dutch governor of Batavia (now Jakarta) in 1696. The first seedlings failed due to flooding in Batavia. The second shipment of seedlings was sent in 1699 with Hendrik Zwaardecroon. The plants grew, and in 1711 the first exports were sent from Java to Europe by the Dutch East India Company, reaching 2000 pounds shipped in 1717. Indonesia was the first place, outside of Arabia and Ethiopia, where coffee was widely cultivated.The coffee was shipped to Europe from the port of Batavia (now Jakarta). There has been a port at the mouth of Ciliwung River since 397 AD, when King Purnawarman established the city he called Sunda Kelapa. Today, in the Kota area of Jakarta, one can find echoes of the seagoing legacy that built the city. Sail driven ships still load cargo in the old port. The Bahari museum occupies a former warehouse of the VOC, which was used to store spices and coffee. Menara Syahbandar (or Lookout Tower) was built in 1839 to replace the flag pole that stood at the head of wharves, where the VOC ships docked to load their cargos.In the 18th century, coffee shipped from Batavia sold for 3 Guilders per kilogram in Amsterdam. Since annual incomes in Holland in the 18th century were between 200 and 400 Guilders, this was equivalent to several hundred dollars per kilogram today. By the end of the 18th century, the price had dropped to 0.6 Guilders per kilogram and coffee drinking spread from the elite to the general population. The East Indies were the most important coffee supplier in the world during this period and it was only in the 1840s that their stranglehold on supply was eclipsed by Brazil.The coffee trade was very profitable for the VOC, and for the Dutch East Indies government that replaced it in 1800, but was less so for the Indonesian farmers who were forced to grow it by the colonial government from 1830 to around 1870 under the Cultuurstelsel (Cultivation system). Production of export crops were delivered to government warehouses instead of taxes. Coffee, along with sugar and indigo, was one of the main crops produced under this highly exploitative colonial system. Cultuurstelsel was applied to coffee in the Preanger region of West Java, as well as in West Sumatra, South Sulawesi and the Minahasa region of North Sulawesi. This corrupt system, which diverted labor from rice production  and caused great hardship for farmers, was immortalized through an influential novel by Eduard Douwes Dekker (pen name - Multatuli) in 1860 titled Max Havelaar: Or the Coffee Auctions of the Dutch Trading Company. This book helped to change Dutch public opinion about the "Cultivation System" and colonialism in general. More recently, the name Max Havelaar was adopted by one of the first fair trade organizations.By the mid 1870s the Dutch East Indies expanded arabica coffee-growing areas in Sumatra, Bali, Sulawesi and Timor. In Sulawesi the coffee was thought to have been planted around 1850. In North Sumatra highlands coffee was first grown near Lake Toba in 1888, followed in Gayo highland (Aceh) near Lake Laut Tawar in 1924. Coffee at the time was also grown in East Indonesia- East Timor and Flores. Both of these islands were originally under Portuguese control and the coffee was also C. arabica, but from different root stocks. The coffee in Eastern Indonesia was not affected to the same degree by rust, and even today, it is believed that some coffee in East Timor can be traced back to the 18th century.
In the late eighteen hundreds, Dutch colonialists established large coffee plantations on the Ijen Plateau in eastern Java. However, disaster struck in the 1876, when the coffee rust disease, Hemileia vastatrix, swept through Indonesia, wiping out most of the Arabica Typica cultivar. Robusta coffee (C. canephor var. robusta) was introduced to East Java in 1900 as a substitute, especially at lower altitudes, where the rust was particularly devastating. Robusta coffee was introduced to smallholders around Kerinci around 1915, and then spread quickly across southern Sumatra during the 1920s, where production soon eclipsed Java. The region remains the most important producing region by volume today.Dutch-owned plantations on Java were nationalized in the 1950s, soon after independence. and are now managed as state-owned plantations under PTPN - Perusahaan Terbatas Perkebunan Nusantara, and revitalized with new varieties of Coffea arabica in the 1950s. These varieties were also adopted by smallholders through the government and various development programs.


== Cultivation ==
Today, more than 90% of Indonesia's coffee is grown by smallholders on farms averaging around one hectare. Some of this production is organic and many farmers’ cooperatives and exporters are internationally certified to market organic coffee.
There are more than 20 varieties of Coffea arabica being grown commercially in Indonesia. They fall into six main categories:

Typica – this is the original cultivar introduced by the Dutch. Much of the Typica was lost in the late 1880s, when coffee leaf rust swept through Indonesia. However, both the Bergandal and Sidikalang varieties of Typica can still be found in Sumatra, especially at higher altitudes.
Hibrido de Timor (HDT) – This variety, which is also called "Tim Tim", is a natural cross between Arabica and Robusta. This variety originated likely from a single coffee tree planted in 1917–18 or 1926. The HDT was planted in Aceh in 1979.
Linie S – This is a group of varieties was originally developed in India, from the Bourbon cultivar. The most common are S-288 and S-795, which are found in Lintong, Aceh, Flores and other areas.
Ethiopian lines – These include Rambung and Abyssinia, which were brought to Java in 1928. Since then, they have been brought to Aceh as well. Another group of Ethiopian varieties found in Sumatra are called "USDA", after an American project that brought them to Indonesia in the 1950s.
Caturra cultivars: Caturra is a mutation of Bourbon coffee, which originated in Brazil.
Catimor lines – This cross between arabica and robusta has a reputation for poor flavour. However, there are numerous types of Catimor, including one that farmers have named "Ateng-Jaluk". On-going research in Aceh has revealed locally adapted Catimor varieties with excellent cup characteristics.


== Sumatra (Mandheling, Lintong and Gayo) ==
Coffee from this westernmost island in Indonesia is intriguing and complex, due to the large number of small-holder producers and the unique "giling basah" (wet hulling) processing technique they use. At the green bean stage, coffee from this area has a distinctive bluish colour, which is attributed to processing method and lack of iron in the soil.Coffees from Sumatra are known for smooth, sweet body that is balanced and intense. Depending on the region, or blend of regions, the flavours of the land and processing can be very pronounced. Notes of cocoa, tobacco, smoke, earth and cedar wood can show well in the cup. Occasionally, Sumatran coffees can show greater acidity, which balances the body. This acidity takes on tropical fruit notes and sometimes an impression of grapefruit or lime.
Mandheling is a trade name, used for arabica coffee from northern Sumatra. It was derived from the name of the Mandailing people, who produce coffee in the Tapanuli region of Sumatra. Mandheling coffee comes from Northern Sumatra, as well as Aceh.

LintongLintong coffee is grown in the District of Lintong Nihuta, to the south-west of Lake Toba. This large lake is one of the deepest in the world, at 505 meters. The coffee production area is a high plateau, known for its diversity of tree fern species. This area produces 15,000 to 18,000 tons of arabica per year. A neighbouring region, called Sidikalang, also produces arabica coffee.
Gayo is a region on the hillsides surrounding the town of Takengon and Lake Laut Tawar, at the northern tip of Sumatra, in the region of Aceh. The altitude in the production area averages between 1,110 and 1,600 meters. The coffee is grown by smallholders under shade trees.
Coffee from this region is generally processed at farm-level, using traditional wet methods. Due to the giling basah processing, Gayo Mountain coffee is described as higher toned and lighter bodied than Lintong and Mandheling coffees from further east in Sumatra.


== Sulawesi (Toraja, Kalosi, Mamasa and Gowa) ==
The Indonesian island of Sulawesi, formerly called the Celebes, lies to the east of Borneo island. The primary region for high altitude Arabica production covers the Toraja highlands, and the district of Enrekang to its south, where coffee is commonly traded through the town of Kalosi, which is a well-known brand of specialty coffee. The regions of Mamasa (to the west of Toraja) and Gowa (further to the south near Makassar), also produce Arabica, although they are less well known.Sulawesi coffees are clean and sound in the cup. They generally display nutty or warm spice notes, like cinnamon or cardamom. Hints of black pepper are sometimes found. Their sweetness, as with most Indonesian coffees, is closely related to the body of the coffee. The after-taste coats the palate on the finish and is smooth and soft.
Most of Sulawesi's coffee is grown by smallholders, with about 5% coming from seven larger estates. The people of Tana Toraja build distinctively shaped houses and maintain ancient and complex rituals related to death and the afterlife. This respect for tradition is also found in way that small-holders process their coffee. Sulawesi farmers use a unique process called "giling basah" (wet hulling).


== Java ==

West Java was the region where the earliest coffee plantations were established by the VOC. The Dutch began cultivation and exportation of coffee trees on Java (part of the Dutch East Indies) in the 17th century. Agricultural systems in Java have changed considerably over time. A rust plague in the late 1880s killed off much of the plantation stocks in the Sukabumi area before spreading to Central Java and parts of East Java. The Dutch responded by replacing the Arabica firstly with Liberica (a tough, but somewhat unpalatable coffee) and later with Robusta.
As of 2015 Java's old colonial-era plantations provide just a fraction of the coffee grown on the island; they produce primarily the higher-valued Arabica variety. The Paniis coffee planters cooperation in Sumedang can produce 15 tonnes, 2.5 tonnes of them are produced as kopi luwak. Java's arabica coffee production is centred on the Ijen Plateau, at the eastern end of Java, at an altitude of more than 1,400 meters. The coffee is primarily grown on large estates that were built by the Dutch in the 18th century. The five largest estates are Blawan (also spelled Belawan or Blauan), Jampit (or Djampit), Pancoer (or Pancur), Kayumas and Tugosari, and they cover more than 4,000 hectares.These estates transport ripe cherries quickly to their mills after harvest. The pulp is then fermented and washed off, using the wet process, with rigorous quality control. This results in coffee with good, heavy body and a sweet overall impression. They are sometimes rustic in their flavour profiles, but display a lasting finish. At their best, they are smooth and supple and sometimes have a subtle herbaceous note in the after-taste.This coffee is prized as one component in the traditional "Mocha Java" blend, which pairs coffee from Yemen and Java.
Certain estates age a portion of their coffee for up to five years, normally in large burlap sacks, which are regularly aired, dusted, and flipped. As they age, the beans turn from green to light brown, and their flavour gains strength while losing acidity. Aged coffees can display flavours ranging from cedar to spices such as cinnamon or clove, and often develop a thick, almost syrupy body. These aged coffees are called Old Government, Old Brown or Old Java.


== Bali ==
The highland region of Kintamani, between the volcanoes of Batukaru and Agung, is the main coffee-growing area on Bali. Many coffee farmers on Bali are members of a traditional farming system called Subak Abian, which is based on the Hindu philosophy of "Tri Hita Karana". According to this philosophy, the three causes of happiness are good relations with God, other people and the environment. This philosophy, specifically 'happiness with the environment' favors the production of organic coffee, or at least the use of organic fertilizers and the lack of use of agrochemicals.  The Subak Abian system is ideally suited to the production of fair trade coffee production because the Subak organizes smallholders, which is often a requirement of fair trade certification.
Stakeholders in Bali, including the Subak Abian, have created Indonesia's first Geographic Indication (G.I.). Issued in 2008, the G.I. establishes legal protection for coffee produced in the Kintamani region.  It also serves as a marketing tool to differentiate Kintamani coffee from coffees produced in other regions.
Generally, Balinese coffee is processed using the wet method. This results in a sweet, soft coffee with good consistency. Typical flavors include lemon and other citrus notes.


== Sumbawa ==
The western slopes of Mount Tambora in Sanggar peninsula is the main coffee-growing area in Sumbawa island, thus the coffee from this area is marketed as Tambora coffee. The intensive coffee plantation were begun in colonial era after the area was cleared up because of the eruption of Tambora volcano in 1815. However archaeological findings discover some coffee seeds in Tambora culture sites suggesting the local Tambora and Pekat kingdoms already cultivating the seeds acquired from Dutch East Indies Company, grow and harvest them and trade with them.


== Flores ==
Flores (or Flower) Island is 360 miles long, and is located 200 miles to the east of Bali. The terrain of Flores is rugged, with numerous active and inactive volcanoes. Ash from these volcanoes has created especially fertile Andosols, ideal for organic coffee production. Arabica coffee is grown at 1,200 to 1,800 meters on hillsides and plateaus. Most of the production is grown under shade trees and wet processed at farm level. Coffee from Flores is known for sweet chocolate, floral and woody notes. A traditional style of processing, known as pulped natural, where parchment coffee is dried in its mucilage without fermentation, produces a floral coffee that has been found to be highly sought after by some buyers.


== Papua ==
New Guinea is the second largest island in the world. The western half of New Guinea is part of Indonesia. The Indonesian half of the island was formerly called "Irian Jaya". Today, it is known as Papua, and it is divided into two provinces – Papua and West Papua.
There are two main coffee-growing areas in Papua. The first is the Baliem Valley, in the central highlands of the Jayawijaya region, surrounding the town of Wamena. The second is the Kamu Valley in the Nabire Region, at the eastern edge of the central highlands, surrounding the town of Moanemani. Both areas lie at altitudes between 1,400 and 2000 meters, creating ideal conditions for Arabica production.
Together, these areas produce about 230 tons of coffee per year. This is set to rise, as new companies are setting up buying and processing operations. One of them is Koperasi Serba Usaha Baliem Arabica or commonly known in Indonesia as Koperasi Serba Usaha Baliem Arabica. These companies are assisting farmers to obtain organic and fair trade certification, which will significantly improve incomes. The area is extremely remote, with most coffee-growing areas inaccessible by road and nearly untouched by the modern world.
All coffee is shade grown under Calliandra, Erythrina and Albizia trees. Farmers in Papua use a wet hulled process. Chemical fertilizer pesticide and herbicide are unknown in this origin, which makes this coffee both rare and valuable.


== Harvesting and processing ==

All arabica coffee in Indonesia is picked by hand, whether it is grown by smallholders or on medium-sized estates. After harvest, the coffee is processed in a variety of ways, each imparting its own flavours and aromas to the final product.
A small number of Arabica farmers in Sulawesi, Flores and Bali, and almost all Robusta farmers across Indonesia, use the most traditional method of all, dry processing. The coffee cherries are dried in the sun, and then de-hulled in a dry state.
Most farmers on Sulawesi, Sumatra, Flores, and Papua use the "giling basah" (or wet hulling) process. In this technique, farmers remove the outer skin from the cherries mechanically, using rustic pulping machines, called "luwak". The coffee beans, still coated with mucilage, are then stored for up to a day. Following this waiting period, the mucilage is washed off and the coffee is partially dried for sale.
At least one U.S. manufacturer, soft drink producer Bai, purchases the non-bean remnants of coffee cherries for use in their products. Otherwise, these remnants are discarded.
Collectors and processors then hull the coffee in a semi-wet state, which gives the beans a distinctive bluish-green appearance. This process reduces acidity and increases body, resulting in the classic Indonesian cup profile.
Larger processing mills, estates and some farmers' cooperatives on Sumatra, Java, Sulawesi and Bali produce "fully washed" coffee.
The most unusual form of coffee processing in Indonesia is "kopi luwak". This coffee is processed by the Asian palm civet (Paradoxurus hermaphroditus). The animals eat ripe coffee cherries and their digestive process removes the outer layers of the fruit. The remaining coffee beans are collected and washed. Coffee experts believe that the unique flavour of kopi luwak comes, at least in part, from the extraction of naturally occurring potassium salts from the beans during the digestive process. This results in a smooth, mild cup, with a sweet after-taste. Kopi luwak is very rare, and can retail for more than $600 per kilogram.


== Coffee research ==
The Indonesian Coffee and Cocoa Research Institute (ICCRI) is located in Jember, Java. Current activities of ICCRI in the coffee sector include:

Land mapping to identify new areas for coffee production
Research on coffee diseases and identification of resistant planting material
Farmer training on improved production and processing techniques
Supply of coffee seedlings for improved varieties
Supply of coffee processing and testing equipmentThe Agribusiness Market and Support Activity (AMARTA) conducted research on the effectiveness of the Brocap Trap technology in Toraja, Sidikilang and Gayo. This trap is designed to catch the coffee berry borer (CBB) insect, a major pest in coffee. It was developed by CIRAD, a French agricultural research institute. Brocap traps have been extensively adopted by coffee farmers in Central America.


== Coffee associations ==
Indonesia's coffee industry is represented by three associations. The Association of Indonesian Coffee Exporters (AICE), also known by its Indonesian acronym "AEKI", is composed of Arabica and Robusta coffee exporters. AICE was founded in 1979 and was responsible for managing export quotas under the International Coffee Agreements up until 1989. A second association, Gabungan Eksportir Kopi Indonesia (GAEKI) was established in 2011. The Specialty Coffee Association of Indonesia (SCAI) formed in 2008. SCAI members focus exclusively on the production, export and marketing of Indonesia's arabica coffees. This includes farmers' cooperatives with 8,050 members, exporters, roasters, importers and coffee retailers in the Arabic coffee industry.


== Current status of the industry ==

The Indonesian coffee sector is large, internally diverse and scattered. Production is dominated by an estimated 2 million smallholders living in often remote villages located right across the archipelago—with different coffee regions showing variations in terms of production systems, environmental conditions, product quality, post-harvest processing, and value chain structures. This distinctive geography poses challenges for logistics, for supporting improved technologies, and for developing cohesive industry organizations. Common to most of the coffee-producing regions are circumstances of low yields, weak farmer organization, and limited government support—as coffee has hitherto not been regarded as a crop of strategic importance.
Coffee is often grown as a forest margin crop in Indonesia and, in January 2007, the World Wide Fund for Nature (WWF) reported that land was illegally cleared for coffee farming in Bukit Barisan Selatan National Park on the island of Sumatra. The protected park is home to endangered tigers, elephants and rhinos, and WWF predicts that these species will be extinct in a decade should the clearing and farming continue. These claims were further supported by the use of remote sensing imagery in the region. WWF states that the illegal coffee is sold to Western companies such as Nestlé and Kraft Foods.


== Robusta coffee ==
Growing areasCoffea robusta is grown at lower altitudes than Coffea arabica. The island of Sumatra is the largest producer, with the provinces of Lampung, South Sumatra and Bengkulu accounting for 50% of total national coffee production and up to 75% of Robusta production. Smaller volumes are also grown in Kalimantan, Sulawesi, Bali and Flores.

Production and processingRobusta is grown on small farms that average one hectare. The crop is harvested by stripping off all the fruit on the branch, resulting in a mix of ripe and green cherries. Farmers dry the coffee cherries whole, for up to three weeks. After the drying, the dry cherries are hulled. Farmers sell the cherries to collectors, who sell them to both exporters and for sale on the domestic market. The exporters dry the crop to 12 to 13% moisture, and it is then sorted and graded. Exports are usually made in break bulk shipments, rather than in containers as with C. arabica.
A small portion of the crop is harvested and processed was washed coffee as with Arabica coffee.

MarketsMost of Indonesia's robusta is used in instant coffee and other manufactured products. The domestic market consumes about 150,000 metric tons of robusta annually. The main markets are the United States, western Europe and Japan, although demand from emerging markets such as Russia, China, Taiwan, South Korea and Malaysia is increasing.Robusta is also an important part of traditional espresso blends, where it adds characteristic flavours and the all important crema on top of the coffee.


== See also ==

List of Indonesian beverages


== References ==


== External links ==
 Media related to Manufacture of coffee in Indonesia at Wikimedia Commons