The Indian Ocean is the third-largest of the world's oceanic divisions, covering 70,560,000 km2 (27,240,000 sq mi) or 19.8% of the water on Earth's surface. It is bounded by Asia to the north, Africa to the west and Australia to the east. To the south it is bounded by the Southern Ocean or Antarctica, depending on the definition in use. Along its core, the Indian Ocean has some large marginal or regional seas such as the Arabian Sea, the Laccadive Sea, the Somali Sea, Bay of Bengal, and the Andaman Sea.


== Etymology ==

The Indian Ocean has been known by its present name since at least 1515, when the Latin form Oceanus Orientalis Indicus ("Indian Eastern Ocean") is attested, named for India, which projects into it. It was earlier known as the Eastern Ocean, a term that was still in use during the mid-18th century (see map), as opposed to the Western Ocean (Atlantic) before the Pacific was surmised. Conversely, Chinese explorers in the Indian Ocean during the 15th century called it the Western Oceans. The ocean has also been known as the Hindu Ocean and Indic Ocean in various languages.
In Ancient Greek geography, the Indian Ocean region known to the Greeks was called the Erythraean Sea.


== Geography ==


=== Extent and data ===
The borders of the Indian Ocean, as delineated by the International Hydrographic Organization in 1953 included the Southern Ocean but not the marginal seas along the northern rim, but in 2000 the IHO delimited the Southern Ocean separately, which removed waters south of 60°S from the Indian Ocean but included the northern marginal seas.
 Meridionally, the Indian Ocean is delimited from the Atlantic Ocean by the 20° east meridian, running south from Cape Agulhas, and from the Pacific Ocean by the meridian of 146°49'E, running south from the southernmost point of Tasmania. The northernmost extent of the Indian Ocean (including marginal seas) is approximately 30° north in the Persian Gulf. The Indian Ocean covers 70,560,000 km2 (27,240,000 sq mi), including the Red Sea and the Persian Gulf but excluding the Southern Ocean, or 19.5% of the world's oceans; its volume is 264,000,000 km3 (63,000,000 cu mi) or 19.8% of the world's oceans' volume; it has an average depth of 3,741 m (12,274 ft) and a maximum depth of 7,906 m (25,938 ft). All of the Indian Ocean is in the Eastern Hemisphere and the centre of the Eastern Hemisphere, the 90th meridian east, passes through the Ninety East Ridge.


=== Coasts and shelves ===
In contrast to the Atlantic and Pacific, the Indian Ocean is enclosed by major landmasses and an archipelago on three sides and does not stretch from pole to pole, and can be likened to an embayed ocean. It is centered on the Indian Peninsula. Although this subcontinent has played a significant role in its history, the Indian Ocean has foremostly been a cosmopolitan stage, interlinking diverse regions by innovations, trade, and religion since early in human history. The active margins of the Indian Ocean have an average depth (land to shelf break) of 19 ± 0.61 km (11.81 ± 0.38 mi) with a maximum depth of 175 km (109 mi). The passive margins have an average depth of 47.6 ± 0.8 km (29.58 ± 0.50 mi).
The average width of the slopes of the continental shelves are 50.4–52.4 km (31.3–32.6 mi) for active and passive margins respectively, with a maximum depth of 205.3–255.2 km (127.6–158.6 mi).Australia, Indonesia, and India are the three countries with the longest shorelines and exclusive economic zones. The continental shelf makes up 15% of the Indian Ocean.
More than two billion people live in countries bordering the Indian Ocean, compared to 1.7 billion for the Atlantic and 2.7 billion for the Pacific (some countries border more than one ocean).


==== Rivers ====
The Indian Ocean drainage basin covers 21,100,000 km2 (8,100,000 sq mi), virtually identical to that of the Pacific Ocean and half that of the Atlantic basin, or 30% of its ocean surface (compared to 15% for the Pacific). The Indian Ocean drainage basin is divided into roughly 800 individual basins, half that of the Pacific, of which 50% are located in Asia, 30% in Africa, and 20% in Australasia. The rivers of the Indian Ocean are shorter in average (740 km (460 mi)) than those of the other major oceans. The largest rivers are (order 5) the Zambezi, Ganges-Brahmaputra, Indus, Jubba, and Murray rivers and (order 4) the Shatt al-Arab, Wadi Ad Dawasir (a dried-out river system on the Arabian Peninsula) and Limpopo rivers.


=== Marginal seas ===
Marginal seas, gulfs, bays and straits of the Indian Ocean include:Along the east coast of Africa, the Mozambique Channel separates Madagascar from mainland Africa, while the Sea of Zanj is located north of Madagascar.
On the northern coast of the Arabian Sea, Gulf of Aden is connected to the Red Sea by the strait of Bab-el-Mandeb. In the Gulf of Aden, the Gulf of Tadjoura is located in Djibouti and the Guardafui Channel separates Socotra island from the Horn of Africa. The northern end of the Red Sea terminates in the Gulf of Aqaba and Gulf of Suez. The Indian Ocean is artificially connected to the Mediterranean Sea without ship lock through the Suez Canal, which is accessible via the Red Sea.
The Arabian Sea is connected to the Persian Gulf by the Gulf of Oman and the Strait of Hormuz. In the Persian Gulf, the Gulf of Bahrain separates Qatar from the Arabic Peninsula.
Along the west coast of India, the Gulf of Kutch and Gulf of Khambat are located in Gujarat in the northern end while the Laccadive Sea separates the Maldives from the southern tip of India.
The Bay of Bengal is off the east coast of India. The Gulf of Mannar and the Palk Strait separates Sri Lanka from India, while the Adam's Bridge separates the two. The Andaman Sea is located between the Bay of Bengal and the Andaman Islands.
In Indonesia, the so-called Indonesian Seaway is composed of the Malacca, Sunda and Torres Straits.
The Gulf of Carpentaria of located on the Australian north coast while the Great Australian Bight constitutes a large part of its southern coast.


== Climate ==

Several features make the Indian Ocean unique. It constitutes the core of the large-scale Tropical Warm Pool which, when interacting with the atmosphere, affects the climate both regionally and globally. Asia blocks heat export and prevents the ventilation of the Indian Ocean thermocline. That continent also drives the Indian Ocean monsoon, the strongest on Earth, which causes large-scale seasonal variations in ocean currents, including the reversal of the Somali Current and Indian Monsoon Current. Because of the Indian Ocean Walker circulation there are no continuous equatorial easterlies. Upwelling occurs near the Horn of Africa and the Arabian Peninsula in the Northern Hemisphere and north of the trade winds in the Southern Hemisphere. The Indonesian Throughflow is a unique Equatorial connection to the Pacific. The climate north of the equator is affected by a monsoon climate. Strong north-east winds blow from October until April; from May until October south and west winds prevail. In the Arabian Sea, the violent Monsoon brings rain to the Indian subcontinent. In the southern hemisphere, the winds are generally milder, but summer storms near Mauritius can be severe. When the monsoon winds change, cyclones sometimes strike the shores of the Arabian Sea and the Bay of Bengal.
Some 80% of the total annual rainfall in India occurs during summer and the region is so dependent on this rainfall that many civilisations perished when the Monsoon failed in the past. The huge variability in the Indian Summer Monsoon has also occurred pre-historically, with a strong, wet phase 33,500–32,500 BP; a weak, dry phase 26,000–23,500 BC; and a very weak phase 17,000–15,000 BP,
corresponding to a series of dramatic global events: Bølling-Allerød, Heinrich, and Younger Dryas.

The Indian Ocean is the warmest ocean in the world. Long-term ocean temperature records show a rapid, continuous warming in the Indian Ocean, at about 1.2 °C (34.2 °F) (compared to 0.7 °C (33.3 °F) for the warm pool region) during 1901–2012. Research indicates that human induced greenhouse warming, and changes in the frequency and magnitude of El Niño (or the Indian Ocean Dipole), events are a trigger to this strong warming in the Indian Ocean.South of the Equator (20-5°S), the Indian Ocean is gaining heat from June to October, during the austral winter, while it is losing heat from November to March, during the austral summer. In 1999, the Indian Ocean Experiment showed that fossil fuel and biomass burning in South and Southeast Asia caused air pollution (also known as the Asian brown cloud) that reach as far as the Intertropical Convergence Zone at 60°S. This pollution has implications on both a local and global scale.


== Oceanography ==
40% of the sediment of the Indian Ocean is found in the Indus and Ganges fans. The oceanic basins adjacent to the continental slopes mostly contain terrigenous sediments. The ocean south of the polar front (roughly 50° south latitude) is high in biologic productivity and dominated by non-stratified sediment composed mostly of siliceous oozes. Near the three major mid-ocean ridges the ocean floor is relatively young and therefore bare of sediment, except for the Southwest Indian Ridge due to its ultra-slow spreading rate. The ocean's currents are mainly controlled by the monsoon. Two large gyres, one in the northern hemisphere flowing clockwise and one south of the equator moving anticlockwise (including the Agulhas Current and Agulhas Return Current), constitute the dominant flow pattern. During the winter monsoon (November–February), however, circulation is reversed north of 30°S and winds are weakened during winter and the transitional periods between the monsoons. The Indian Ocean contains the largest submarine fans of the world, the Bengal Fan and Indus Fan, and the largest areas of slope terraces and rift valleys.
The inflow of deep water into the Indian Ocean is 11 Sv, most of which comes from the Circumpolar Deep Water (CDW). The CDW enters the Indian Ocean through the Crozet and Madagascar basins and crosses the Southwest Indian Ridge at 30°S. In the Mascarene Basin the CDW becomes a deep western boundary current before it is met by a re-circulated branch of itself, the North Indian Deep Water. This mixed water partly flows north into the Somali Basin whilst most of it flows clockwise in the Mascarene Basin where an oscillating flow is produced by Rossby waves. Water circulation in the Indian Ocean is dominated by the Subtropical Anticyclonic Gyre, the eastern extension of which is blocked by the Southeast Indian Ridge and the 90°E Ridge. Madagascar and the Southwest Indian Ridge separates three cells south of Madagascar and off South Africa. North Atlantic Deep Water reaches into the Indian Ocean south of Africa at a depth of 2,000–3,000 m (6,600–9,800 ft) and flows north along the eastern continental slope of Africa. Deeper than NADW, Antarctic Bottom Water flows from Enderby Basin to Agulhas Basin across deep channels (<4,000 m (13,000 ft)) in the Southwest Indian Ridge, from where it continues into the Mozambique Channel and Prince Edward Fracture Zone. North of 20° south latitude the minimum surface temperature is 22 °C (72 °F), exceeding 28 °C (82 °F) to the east. Southward of 40° south latitude, temperatures drop quickly. The Bay of Bengal contributes more than half (2,950 km3 (710 cu mi)) of the runoff water to the Indian Ocean. Mainly in summer, this runoff flows into the Arabian Sea but also south across the Equator where it mixes with fresher seawater from the Indonesian Throughflow. This mixed freshwater joins the South Equatorial Current in the southern tropical Indian Ocean. Sea surface salinity is highest (more than 36 PSU) in the Arabian Sea because evaporation exceeds precipitation there. In the Southeast Arabian Sea salinity drops to less than 34 PSU. It is the lowest (c. 33 PSU) in the Bay of Bengal because of river runoff and precipitation. The Indonesian Throughflow and precipitation results in lower salinity (34 PSU) along the Sumatran west coast. Monsoonal variation results in eastward transportation of saltier water from the Arabian Sea to the Bay of Bengal from June to September and in westerly transport by the East India Coastal Current to the Arabian Sea from January to April. An Indian Ocean garbage patch was discovered in 2010 covering at least 5 million square kilometres (1.9 million square miles). Riding the southern Indian Ocean Gyre, this vortex of plastic garbage constantly circulates the ocean from Australia to Africa, down the Mozambique Channel, and back to Australia in a period of six years, except for debris that gets indefinitely stuck in the centre of the gyre.
The garbage patch in the Indian Ocean will, according to a 2012 study, decrease in size after several decades to vanish completely over centuries. Over several millennia, however, the global system of garbage patches will accumulate in the North Pacific. There are two amphidromes of opposite rotation in the Indian Ocean, probably caused by Rossby wave propagation. Icebergs drift as far north as 55° south latitude, similar to the Pacific but less than in the Atlantic where icebergs reach up to 45°S. The volume of iceberg loss in the Indian Ocean between 2004 and 2012 was 24 Gt. Since the 1960s, anthropogenic warming of the global ocean combined with contributions of freshwater from retreating land ice causes a global rise in sea level. Sea level increases in the Indian Ocean too, except in the south tropical Indian Ocean where it decreases, a pattern most likely caused by rising levels of greenhouse gases.


== Marine life ==

Among the tropical oceans, the western Indian Ocean hosts one of the largest concentration of phytoplankton blooms in summer, due to the strong monsoon winds. The monsoonal wind forcing leads to a strong coastal and open ocean upwelling, which introduces nutrients into the upper zones where sufficient light is available for photosynthesis and phytoplankton production. These phytoplankton blooms support the marine ecosystem, as the base of the marine food web, and eventually the larger fish species. The Indian Ocean accounts for the second largest share of the most economically valuable tuna catch. It's fish are of great and growing importance to the bordering countries for domestic consumption and export. Fishing fleets from Russia, Japan, South Korea, and Taiwan also exploit the Indian Ocean, mainly for shrimp and tuna. Research indicates that increasing ocean temperatures are taking a toll on the marine ecosystem. A study on the phytoplankton changes in the Indian Ocean indicates a decline of up to 20% in the marine plankton in the Indian Ocean, during the past six decades. The tuna catch rates have also declined 50–90% during the past half century, mostly due to increased industrial fisheries, with the ocean warming adding further stress to the fish species. Endangered and vulnerable marine mammals and turtles:
80% of the Indian Ocean is open ocean and includes nine large marine ecosystems: the Agulhas Current, Somali Coastal Current, Red Sea, Arabian Sea, Bay of Bengal, Gulf of Thailand, West Central Australian Shelf, Northwest Australian Shelf, and Southwest Australian Shelf. Coral reefs cover c. 200,000 km2 (77,000 sq mi). The coasts of the Indian Ocean includes beaches and intertidal zones covering 3,000 km2 (1,200 sq mi) and 246 larger estuaries. Upwelling areas are small but important. The hypersaline salterns in India covers between 5,000–10,000 km2 (1,900–3,900 sq mi) and species adapted for this environment, such as Artemia salina and Dunaliella salina, are important to bird life.

Coral reefs, sea grass beds, and mangrove forests are the most productive ecosystems of the Indian Ocean — coastal areas produce 20 tones per square kilometre of fish. These areas, however, are also being urbanised with populations often exceeding several thousand people per square kilometre and fishing techniques become more effective and often destructive beyond sustainable levels while increase in sea surface temperature spreads coral bleaching. Mangroves covers 80,984 km2 (31,268 sq mi) in the Indian Ocean region, or almost half of world's mangrove habitat, of which 42,500 km2 (16,400 sq mi) is located in Indonesia, or 50% of mangroves in the Indian Ocean. Mangroves originated in the Indian Ocean region and have adapted to a wide range of its habitats but it is also where it suffers its biggest loss of habitat. In 2016 six new animal species were identified at hydrothermal vents in the Southwest Indian Ridge: a "Hoff" crab, a "giant peltospirid" snail, a whelk-like snail, a limpet, a scaleworm and a polychaete worm. The West Indian Ocean coelacanth was discovered in the Indian Ocean off South Africa in the 1930s and in the late 1990s another species, the Indonesian coelacanth, was discovered off Sulawesi Island, Indonesia. Most extant coelacanths have been found in the Comoros. Although both species represent an order of lobe-finned fishes known from the Early Devonian (410 mya) and though extinct 66 mya, they are morphologically distinct from their Devonian ancestors. Over millions of years, coelacanths evolved to inhabit different environments — lungs adapted for shallow, brackish waters evolved into gills adapted for deep marine waters.


== Biodiversity ==
Of Earth's 36 biodiversity hotspot nine (or 25%) are located on the margins of the Indian Ocean.

Madagascar and the islands of the western Indian Ocean (Comoros, Réunion, Mauritius, Rodrigues, the Seychelles, and Socotra), includes 13,000 (11,600 endemic) species of plants; 313 (183) birds; reptiles 381 (367); 164 (97) freshwater fishes; 250 (249) amphibians; and 200 (192) mammals. The origin of this diversity is debated; the break-up of Gondwana can explain vicariance older than 100 mya, but the diversity on the younger, smaller islands must have required a Cenozoic dispersal from the rims of the Indian Ocean to the islands. A "reverse colonisation", from islands to continents, apparently occurred more recently; the chameleons, for example, first diversified on Madagascar and then colonised Africa. Several species on the islands of the Indian Ocean are textbook cases of evolutionary processes; the dung beetles, day geckos, and lemurs are all examples of adaptive radiation.
Many bones (250 bones per square metre) of recently extinct vertebrates have been found in the Mare aux Songes swamp in Mauritius, including bones of the Dodo bird (Raphus cucullatus) and Cylindraspis giant tortoise. An analysis of these remains suggests a process of artidification began in the southwest Indian Ocean began around 4,000 year ago.
Maputaland-Pondoland-Albany (MPA); 8,100 (1,900 endemic) species of plants; 541 (0) birds; 205 (36) reptiles; 73 (20) freshwater fishes; 73 (11) amphibians; and 197 (3) mammals. Mammalian megafauna once widespread in the MPA was driven to near extinction in the early 20th century. Some species have been successfully recovered since then — the population of white rhinoceros (Ceratotherium simum simum) increased from less than 20 individuals in 1895 to more than 17,000 as of 2013. Other species are still dependent of fenced areas and management programs, including black rhinoceros (Diceros bicornis minor), African wild dog (Lycaon pictus), cheetah (Acynonix jubatus), elephant (Loxodonta africana), and lion (Panthera leo).
Coastal forests of eastern Africa; 4,000 (1,750 endemic) species of plants; 636 (12) birds; 250 (54) reptiles; 219 (32) freshwater fishes; 95 (10) amphibians; and 236 (7) mammals. This biodiversity hotspot (and namesake ecoregion and "Endemic Bird Area") is a patchwork of small forested areas, often with a unique assemblage of spieces within each, located within 200 km (120 mi) from the coast and covering a total area of c. 6,200 km2 (2,400 sq mi). It also encompasses coastal islands, including Zanzibar and Pemba, and Mafia.
Horn of Africa; 5,000 (2,750 endemic) species of plants; 704 (25) birds; 284 (93) reptiles; 100 (10) freshwater fishes; 30 (6) amphibians; and 189 (18) mammals. This area, one of the only two hotspots that are entirely arid, includes the Ethiopian Highlands, the East African Rift valley, the Socotra islands, as well as some small islands in the Red Sea and areas on the southern Arabic Peninsula. Endemic and threatened mammals include the dibatag (Ammodorcas clarkei) and Speke's gazelle (Gazella spekei); the Somali wild ass (Equus africanus somaliensis) and hamadryas baboon (Papio hamadryas). It also contains many reptiles.
In Somalia, the centre of the 1,500,000 km2 (580,000 sq mi) hotspot, the landscape is dominated by Acacia-Commiphora deciduous bushland, but also includes the Yeheb nut (Cordeauxia edulus) and species discovered more recently such as the Somali cyclamen (Cyclamen somalense), the only cyclamen outside the Mediterranean. Warsangli linnet (Carduelis johannis) is an endemic bird found only in northern Somalia. An unstable political regime has resulted in overgrazing which has produced one of the most degraded hotspots where only c. 5 % of the original habitat remains.
The Western Ghats–Sri Lanka; 5,916 (3,049 endemic) species of plants; 457 (35) birds; 265 (176) reptiles; 191 (139) freshwater fishes; 204 (156) amphibians; and 143 (27) mammals. Encompassing the westcoast of India and Sri Lanka, until c. 10,000 years ago a landbridge connected Sri Lanka to the Indian Subcontinent, hence this region shares a common community of species.
Indo-Burma; 13.500 (7,000 endemic) species of plants; 1,277 (73) birds; 518 (204) reptiles; 1,262 (553) freshwater fishes; 328 (193) amphibians; and 401 (100) mammals. Indo-Burma encompasses a series of mountain ranges, five of Asia's largest river systems, and a wide range of habitats. The region has a long and complex geological history, and long periods rising sea levels and glaciations have isolated ecosystems and thus promoted a high degree of endemism and speciation. The region includes two centres of endemism: the Annamite Mountains and the northern highlands on the China-Vietnam border.
Several distinct floristic regions, the Indian, Malesian, Sino-Himalayan, and Indochinese regions, meet in a unique way in Indo-Burma and the hotspot contains an estimated 15,000–25,000 species of vascular plants, many of them endemic.
Sundaland; 25,000 (15,000 endemic) species of plants; 771 (146) birds; 449 (244) reptiles; 950 (350) freshwater fishes; 258 (210) amphibians; and 397 (219) mammals. Sundaland encompasses 17,000 islands of which Borneo and Sumatra are the largest. Endangered mammals include the Bornean and Sumatran orangutans, the proboscis monkey, and the Javan and Sumatran rhinoceroses.
Wallacea; 10,000 (1,500 endemic) species of plants; 650 (265) birds; 222 (99) reptiles; 250 (50) freshwater fishes; 49 (33) amphibians; and 244 (144) mammals.
Southwest Australia; 5,571 (2,948 endemic) species of plants; 285 (10) birds; 177 (27) reptiles; 20 (10) freshwater fishes; 32 (22) amphibians; and 55 (13) mammals. Stretching from Shark Bay to Israelite Bay and isolated by the arid Nullarbor Plain, the southwestern corner of Australia is a floristic region with a stable climate in which one of the world's largest floral biodiversity and an 80% endemism has evolved. From June to September it is an explosion of colours and the Wildflower Festival in Perth in September attracts more than half a million visitors.


== Geology ==

As the youngest of the major oceans, the Indian Ocean has active spreading ridges that are part of the worldwide system of mid-ocean ridges. In the Indian Ocean these spreading ridges meet at the Rodrigues Triple Point with the Central Indian Ridge, including the Carlsberg Ridge, separating the African Plate from the Indian Plate; the Southwest Indian Ridge separating the African Plate from the Antarctic Plate; and the Southeast Indian Ridge separating the Australian Plate from the Antarctic Plate. The Central Indian Ridge is intercepted by the Owen Fracture Zone.
Since the late 1990s, however, it has become clear that this traditional definition of the Indo-Australian Plate cannot be correct; it consists of three plates — the Indian Plate, the Capricorn Plate, and Australian Plate — separated by diffuse boundary zones.
Since 20 Ma the African Plate is being divided by the East African Rift System into the Nubian and Somalia plates. There are only two trenches in the Indian Ocean: the 6,000 km (3,700 mi)-long Java Trench between Java and the Sunda Trench and the 900 km (560 mi)-long Makran Trench south of Iran and Pakistan. A series of ridges and seamount chains produced by hotspots pass over the Indian Ocean. The Réunion hotspot (active 70–40 million years ago) connects Réunion and the Mascarene Plateau to the Chagos-Laccadive Ridge and the Deccan Traps in north-western India; the Kerguelen hotspot (100–35 million years ago) connects the Kerguelen Islands and Kerguelen Plateau to the Ninety East Ridge and the Rajmahal Traps in north-eastern India; the Marion hotspot (100–70 million years ago) possibly connects Prince Edward Islands to the Eighty Five East Ridge. These hotspot tracks have been broken by the still active spreading ridges mentioned above. There are fewer seamounts in the Indian Ocean than in the Atlantic and Pacific. These are typically deeper than 3,000 m (9,800 ft) and located north of 55°S and west of 80°E. Most originated at spreading ridges but some are now located in basins far away from these ridges. The ridges of the Indian Ocean form ranges of seamounts, sometimes very long, including the Carlsberg Ridge, Madagascar Ridge, Central Indian Ridge, Southwest Indian Ridge, Chagos-Laccadive Ridge, 85°E Ridge, 90°E Ridge, Southeast Indian Ridge, Broken Ridge, and East Indiaman Ridge. The Agulhas Plateau and Mascarene Plateau are the two major shallow areas. The opening of the Indian Ocean began c. 156 Ma when Africa separated from East Gondwana. The Indian Subcontinent began to separate from Australia-Antarctica 135–125 Ma and as the Tethys Ocean north of India began to close 118–84 Ma the Indian Ocean opened behind it.


== History ==
The Indian Ocean, together with the Mediterranean, has connected people since ancient times, whereas the Atlantic and Pacific have had the roles of barriers or mare incognitum. The written history of the Indian Ocean, however, has been Eurocentric and largely dependent on the availability of written sources from the colonial era. This history is often divided into an ancient period followed by an Islamic period; the subsequent periods are often subdivided into Portuguese, Dutch, and British periods. A concept of an "Indian Ocean World" (IOW), similar to that of the "Atlantic World", exists but emerged much more recently and is not well established. The IOW is, nevertheless, sometimes referred to as the "first global economy" and was based on the monsoon which linked Asia, China, India, and Mesopotamia. It developed independently from the European global trade in the Mediterranean and Atlantic and remained largely independent from them until European 19th century colonial dominance. The diverse history of the Indian Ocean is a unique mix of cultures, ethnical groups, natural resources, and shipping routes. It grew in importance beginning in the 1960s and 1970s and after the Cold War it has undergone periods of political instability, most recently with the emergence of India and China as regional powers.


=== First settlements ===

Pleistocene fossils of Homo erectus and other pre-H. sapiens hominid fossils, similar to H. heidelbergensis in Europe, have been found in India. According to the Toba catastrophe theory, a supereruption c. 74000 years ago at Lake Toba, Sumatra, covered India with volcanic ashes and wiped out one or more lineages of such archaic humans in India and Southeast Asia. The Out of Africa theory states that Homo sapiens spread from Africa into mainland Eurasia. The more recent Southern Dispersal or Coastal hypothesis instead advocates that modern humans spread along the coasts of the Arabic Peninsula and southern Asia. This hypothesis is supported by mtDNA research which reveals a rapid dispersal event during the Late Pleistocene (11,000 years ago). This coastal dispersal, however, began in East Africa 75,000 years ago and occurred intermittently from estuary to estuary along the northern perimetre of the Indian Ocean at rate of 0.7–4.0 km (0.43–2.49 mi) per year. It eventually resulted in modern humans migrating from Sunda over Wallacea to Sahul (Southeast Asia to Australia).
Since then, waves of migration have resettled people and, clearly, the Indian Ocean littoral had been inhabited long before the first civilisations emerged. 5000–6000 years ago six distinct cultural centres had evolved around the Indian Ocean: East Africa, the Middle East, the Indian Subcontinent, South East Asia, the Malay World, and Australia; each interlinked to its neighbours. Food globalisation began on the Indian Ocean littoral c. 4.000 years ago. Five African crops — sorghum, pearl millet, finger millet, cowpea, and hyacinth bean — somehow found their way to Gujarat in India during the Late Harappan (2000–1700 BCE). Gujarati merchants evolved into the first explorers of the Indian Ocean as they traded African goods such as ivory, tortoise shells, and slaves. Broomcorn millet found its way from Central Asia to Africa, together with chicken and zebu cattle, although the exact timing is disputed. Around 2000 BCE black pepper and sesame, both native to Asia, appears in Egypt, albeit in small quantities. Around the same time the black rat and the house mouse emigrates from Asia to Egypt. Banana reached Africa around 3000 years ago. At least eleven prehistoric tsunamis have struck the Indian Ocean coast of Indonesia between 7400 and 2900 years ago. Analysing sand beds in caves in the Aceh region, scientists concluded that the intervals between these tsunamis have varied from series of minor tsunamis over a century to dormant periods of more than 2000 years preceding megathrusts in the Sunda Trench. Although the risk for future tsunamis is high, a major megathrust such as the one in 2004 is likely to be followed by a long dormant period. A group of scientists have argued that two large-scale impact events have occurred in the Indian Ocean: the Burckle Crater in the southern Indian Ocean in 2800 BCE and the Kanmare and Tabban craters in the Gulf of Carpentaria in northern Australia in 536 CE. Evidences for these impacts, the team argue, are micro-ejecta and Chevron dunes in southern Madagascar and in the Australian gulf. Geological evidences suggest the tsunamis caused by these impacts reached 205 m (673 ft) above sea level and 45 km (28 mi) inland. The impact events must have disrupted human settlements and perhaps even contributed to major climate changes.


=== Antiquity ===
The history of the Indian Ocean is marked by maritime trade; cultural and commercial exchange probably date back at least seven thousand years. Human culture spread early on the shores of the Indian Ocean and was always linked to the cultures of the Mediterranean and Persian Gulf. Before c. 2000 BCE, however, cultures on its shores were only loosely tied to each other; bronze, for example, was developed in Mesopotamia c. 3000 BCE but remained uncommon in Egypt before 1800 BCE.
During this period, independent, short-distance oversea communications along its littoral margins evolved into an all-embracing network. The début of this network was not the achievement of a centralised or advanced civilisation but of local and regional exchange in the Persian Gulf, the Red Sea, and Arabian Sea. Sherds of Ubaid (2500–500 BCE) pottery have been found in the western Gulf at Dilmun, present-day Bahrain; traces of exchange between this trading centre and Mesopotamia. The Sumerians traded grain, pottery, and bitumen (used for reed boats) for copper, stone, timber, tin, dates, onions, and pearls.
Coast-bound vessels transported goods between the Indus Valley Civilisation (2600–1900 BCE) in the Indian subcontinent (modern-day Pakistan and Northwest India) and the Persian Gulf and Egypt. The Red Sea, one of the main trade routes in Antiquity, was explored by Egyptians and Phoenicians during the last two millennia BCE. In the 6th century BCE Greek explorer Scylax of Caryanda made a journey to India, working for the Persian king Darius, and his now lost account put the Indian Ocean on the maps of Greek geographers. The Greeks began to explore the Indian Ocean following the conquests of Alexander the Great, who ordered a circumnavigation of the Arabian Peninsula in 323 BCE. During the two centuries that followed the reports of the explorers of Ptolemaic Egypt resulted in the best maps of the region until the Portuguese era many centuries later. The main interest in the region for the Ptolemies was not commercial but military; they explored Africa to hunt for war elephants. The Rub' al Khali desert isolates the southern parts of the Arabic Peninsula and the Indian Ocean from the Arabic world. This encouraged the development of maritime trade in the region linking the Red Sea and the Persian Gulf to East Africa and India. The monsoon (from mawsim, the Arabic word for season), however, was used by sailors long before being "discovered" by Hippalus in the 1st century. Indian wood have been found in Sumerian cities, there is evidence of Akkad coastal trade in the region, and contacts between India and the Red Sea dates back to the 2300 B.C.. The archipelagoes of the central Indian Ocean, the Laccadive and Maldive islands, were probably populated during the 2nd century B.C. from the Indian mainland. They appear in written history in the account of merchant Sulaiman al-Tajir in the 9th century but the treacherous reefs of the islands were most likely cursed by the sailors of Aden long before the islands were even settled.

Periplus of the Erythraean Sea, an Alexandrian guide to the world beyond the Red Sea — including Africa and India — from the first century CE, not only gives insights into trade in the region but also shows that Roman and Greek sailors had already gained knowledge about the monsoon winds. The contemporaneous settlement of Madagascar by Austronesian sailors shows that the littoral margins of the Indian Ocean were being both well-populated and regularly traversed at least by this time. Albeit the monsoon must have been common knowledge in the Indian Ocean for centuries. The Indian Ocean's relatively calmer waters opened the areas bordering it to trade earlier than the Atlantic or Pacific oceans. The powerful monsoons also meant ships could easily sail west early in the season, then wait a few months and return eastwards. This allowed ancient Indonesian peoples to cross the Indian Ocean to settle in Madagascar around 1 CE. In the 2nd or 1st century BCE, Eudoxus of Cyzicus was the first Greek to cross the Indian Ocean. The probably fictitious sailor Hippalus is said to have learnt the direct route from Arabia to India around this time. During the 1st and 2nd centuries AD intensive trade relations developed between Roman Egypt and the Tamil kingdoms of the Cheras, Cholas and Pandyas in Southern India. Like the Indonesian people above, the western sailors used the monsoon to cross the ocean. The unknown author of the Periplus of the Erythraean Sea describes this route, as well as the commodities that were traded along various commercial ports on the coasts of the Horn of Africa and India circa 1 CE. Among these trading settlements were Mosylon and Opone on the Red Sea littoral.


=== Age of Discovery ===

Unlike the Pacific Ocean where the civilization of the Polynesians reached most of the far flung islands and atolls and populated them, almost all the islands, archipelagos and atolls of the Indian Ocean were uninhabited until colonial times. Although there were numerous ancient civilizations in the coastal states of Asia and parts of Africa, the Maldives were the only island group in the Central Indian Ocean region where an ancient civilization flourished. Maldivians, on their annual trade trip, took their oceangoing trade ships to Sri Lanka rather than mainland India, which is much closer, because their ships were dependent of the Indian Monsoon Current. Arabic missionaries and merchants began to spread Islam along the western shores of the Indian Ocean from the 8th century, if not earlier. A Swahili stone mosque dating to the 8th–15th centuries have been found in Shanga, Kenya. Trade across the Indian Ocean gradually introduced Arabic script and rice as a staple in Eastern Africa.
Muslim merchants traded an estimated 1000 African slaves annually between 800 and 1700, a number that grew to c. 4000 during the 18th century, and 3700 during the period 1800–1870. Slave trade also occurred in the eastern Indian Ocean before the Dutch settled there around 1600 but the volume of this trade is unknown. From 1405 to 1433 admiral Zheng He said to have led large fleets of the Ming Dynasty on several treasure voyages through the Indian Ocean, ultimately reaching the coastal countries of East Africa. The Portuguese navigator Vasco da Gama rounded the Cape of Good Hope during his first voyage in 1497 and became the first European to sail to India. The Swahili people he encountered along the African eastcoast lived in a series of cities and had established trade routes to India and to China. Among them, the Portuguese kidnapped most of their pilots in coastal raids and onboard ships. A few of the pilots, however, were gifts by local Swahili rulers, including the sailor from Gujarat, a gift by a Malindi ruler in Kenya, who helped the Portuguese to reach India. In expeditions after 1500 the Portuguese attacked and colonised cities along the African coast.
European slave trade in the Indian Ocean began when Portugal established Estado da Índia in the early 16th century. From then until the 1830s, c. 200 slaves were exported from Mozambique annually and similar figures has been estimated for slaves brought from Asia to the Philippines during the Iberian Union (1580–1640). The Ottoman Empire began its expansion into the Indian Ocean in 1517 with the conquest of Egypt under Sultan Selim I. Although the Ottomans shared the same religion as the trading communities in the Indian Ocean the region was unexplored by them. Maps that included the Indian Ocean had been produced by Muslim geographers centuries before the Ottoman conquests; Muslim scholars, such as Ibn Battuta in the 14th Century, had visited most parts of the known world; contemporarily with Vasco da Gama, Arab navigator Ahmad ibn Mājid had compiled a guide to navigation in the Indian Ocean; the Ottomans, nevertheless, began their own parallel era of discovery which rivaled the European expansion. The establishment of the Dutch East India Company in the early 17th century lead to a quick increase in volume of the slave trade in the region; there were perhaps up to 500,000 slaves in various Dutch colonies during the 17th and 18th centuries in the Indian Ocean. For example, some 4000 African slaves were used to build the Colombo fortress in Dutch Ceylon. Bali and neighbouring islands supplied regional networks with c. 100,000–150,000 slaves 1620–1830. Indian and Chinese slave traders supplied Dutch Indonesia with perhaps 250,000 slaves during 17th and 18th centuries. The East India Company (EIC) was established during the same period and in 1622 one of its ships carried slaves from the Coromandel Coast to Dutch East Indies. The EIC mostly traded in African slaves but also some Asian slaves purchased from Indian, Indonesian and Chinese slave traders. The French established colonies on the islands of Réunion and Mauritius in 1721; by 1735 some 7,200 slaves populated the Mascarene Islands, a number which had reached 133,000 in 1807. The British captured the islands in 1810, however, and because the British had prohibited the slave trade in 1807 a system of clandestine slave trade developed to bring slaves to French planters on the islands; in all 336,000–388,000 slaves were exported to the Mascarane Islands from 1670 until 1848. In all, Europeans traders exported 567,900–733,200 slaves within the Indian Ocean between 1500 and 1850 and almost that same amount were exported from the Indian Ocean to the Americas during the same period. Slave trade in the Indian Ocean was, nevertheless, very limited compared to c. 12,000,000 slaves exported across the Atlantic.


=== Modern era ===
Scientifically, the Indian Ocean remained poorly explored before the International Indian Ocean Expedition in the early 1960s. However, the Challenger expedition 1872–1876 only reported from south of the polar front. The Valdivia expedition 1898–1899 made deep samples in the Indian Ocean. In the 1930s, the John Murray Expedition mainly studied shallow-water habitats. The Swedish Deep Sea Expedition 1947–1948 also sampled the Indian Ocean on its global tour and the Danish Galathea sampled deep-water fauna from Sri Lanka to South Africa on its second expedition 1950–1952. The Soviet research vessel Vityaz also did research in the Indian Ocean. The Suez Canal opened in 1869 when the Industrial Revolution dramatically changed global shipping – the sailing ship declined in importance as did the importance of European trade in favour of trade in East Asia and Australia.
The construction of the canal introduced many non-indigenous species into the Mediterranean. For example, the goldband goatfish (Upeneus moluccensis) has replaced the red mullet (Mullus barbatus); since the 1980s huge swarms of scyphozoan jellyfish (Rhopilema nomadica) have affected tourism and fisheries along the Levantian coast and clogged power and desalination plants. Plans announced in 2014 to build a new, much larger Suez Canal parallel to the 19th century canal will most likely boost economy in the region but also cause ecological damage in a much wider area.

Throughout the colonial era, islands such as Mauritius were important shipping nodes for the Dutch, French, and British. Mauritius, an inhabited island, became populated by slaves from Africa and indenture labour from India. The end of World War II marked the end of the colonial era. The British left Mauritius in 1974 and with 70% of the population of Indian descent, Mauritius became a close ally of India. In the 1980s, during the Cold War, the South African regime acted to destabilise several island nations in the Indian Ocean, including the Seychelles, Comoros, and Madagascar. India intervened in Mauritius to prevent a coup d'état, backed-up by the United States who feared the Soviet Union could gain access to Port Louis and threaten the U.S. base on Diego Garcia. Iranrud is an unrealised plan by Iran and the Soviet Union to build a canal between the Caspian Sea and Persian Gulf.
Testimonies from the colonial era are stories of African slaves, Indian indentured labourers, and white settlers. But, while there was a clear racial line between free men and slaves in the Atlantic World, this delineation is less distinct in the Indian Ocean — there were Indian slaves and settlers as well as black indentured labourers. There were also a string of prison camps across the Indian Ocean, from Robben Island in South Africa to Cellular Jail in the Andamans, in which prisoners, exiles, POWs, forced labourers, merchants, and people of different faiths were forcefully united. On the islands of the Indian Ocean, therefore, a trend of creolisation emerged. On 26 December 2004 fourteen countries around the Indian Ocean were hit by a wave of tsunamis caused by the 2004 Indian Ocean earthquake. The waves radiated across the ocean at speeds exceeding 500 km/h (310 mph), reached up to 20 m (66 ft) in height, and resulted in an estimated 236,000 deaths. In the late 2000s the ocean evolved into a hub of pirate activity. By 2013, attacks off the Horn region's coast had steadily declined due to active private security and international navy patrols, especially by the Indian Navy. Malaysian Airlines Flight 370, a Boeing 777 airliner with 239 persons on board, disappeared on 8 March 2014 and is alleged to have crashed into the southern Indian Ocean about 2,500 km (1,600 mi) from the coast of southwest Western Australia. Despite an extensive search, the whereabouts of the remains of the aircraft are unknown.


== Trade ==

The sea lanes in the Indian Ocean are considered among the most strategically important in the world with more than 80 percent of the world's seaborne trade in oil transits through the Indian Ocean and its vital chokepoints, with 40 percent passing through the Strait of Hormuz, 35 percent through the Strait of Malacca and 8 percent through the Bab el-Mandab Strait. The Indian Ocean provides major sea routes connecting the Middle East, Africa, and East Asia with Europe and the Americas. It carries a particularly heavy traffic of petroleum and petroleum products from the oil fields of the Persian Gulf and Indonesia. Large reserves of hydrocarbons are being tapped in the offshore areas of Saudi Arabia, Iran, India, and Western Australia. An estimated 40% of the world's offshore oil production comes from the Indian Ocean. Beach sands rich in heavy minerals, and offshore placer deposits are actively exploited by bordering countries, particularly India, Pakistan, South Africa, Indonesia, Sri Lanka, and Thailand.

In particular, the maritime part of the Silk Road leads through the Indian Ocean on which a large part of the global container trade is carried out. The Silk Road runs with its connections from the Chinese coast and its large container ports to the south via Hanoi to Jakarta, Singapore and Kuala Lumpur through the Strait of Malacca via the Sri Lankan Colombo opposite the southern tip of India via Malé, the capital of the Maldives, to the East African Mombasa, from there to Djibouti, then through the Red Sea over the Suez Canal into the Mediterranean, there via Haifa, Istanbul and Athens to the Upper Adriatic to the northern Italian junction of Trieste with its international free port and its rail connections to Central and Eastern Europe. The Silk Road has become internationally important again on the one hand through European integration, the end of the Cold War and free world trade and on the other hand through Chinese initiatives. Chinese companies have made investments in several Indian Ocean ports, including Gwadar, Hambantota, Colombo and Sonadia. This has sparked a debate about the strategic implications of these investments. There are also Chinese investments and related efforts to intensify trade in East Africa and in European ports such as Piraeus and Trieste.


== See also ==

Antarctica
Erythraean Sea
Indian Ocean in World War II
Indian Ocean literature
Indian Ocean Naval Symposium
Indian Ocean Research Group
Indian Ocean slave trade
List of islands in the Indian Ocean
List of ports and harbours of the Indian Ocean
List of sovereign states and dependent territories in the Indian Ocean
Indian Ocean Rim Association
Maritime Silk Road
Southern Ocean
Territorial claims in Antarctica


== References ==


=== Notes ===


=== Sources ===


== Further reading ==
Bahl, Christopher D. "Transoceanic Arabic historiography: sharing the past of the sixteenth-century western Indian Ocean." Journal of Global History 15.2 (2020): 203–223.
Palat,  Ravi. The Making of an Indian Ocean World-Economy, 1250–1650: Princes, Paddy fields, and Bazaars (2015)
Pearson, Michael. Trade, Circulation, and Flow in the Indian Ocean World (2015_0(Palgrave Series in Indian Ocean World Studies)
Schnepel, Burkhard and Edward A. Alpers, eds. Connectivity in Motion: Island Hubs in the Indian Ocean World (2017).
Schottenhammer, Angela, ed. Early Global Interconnectivity across the Indian Ocean World, Volume I: Commercial Structures and Exchanges (2019)
Schottenhammer, Angela, ed. Early Global Interconnectivity across the Indian Ocean World, Volume II: Exchange of Ideas, Religions, and Technologies (2019)
Serels, Steven, ed. The Impoverishment of the African Red Sea Littoral, 1640–1945 (2018)


== External links ==
"The Indian Ocean in World History" (Flash). Sultan Qaboos Cultural Center. Retrieved 25 July 2015.
"The Indian Ocean Trade: A Classroom Simulation" (PDF). African Studies Center, Boston University. Retrieved 25 July 2015.
"Indian Ocean" . Encyclopædia Britannica (11th ed.). 1911.
