The Fahrenheit scale ( or ) is a temperature scale based on one proposed in 1724 by the physicist Daniel Gabriel Fahrenheit (1686–1736). It uses the degree Fahrenheit (symbol: °F) as the unit. Several accounts of how he originally defined his scale exist, but the original paper suggests the lower defining point, 0 °F, was established as the freezing temperature of a solution of brine made from a mixture of water, ice, and ammonium chloride (a salt). The other limit established was his best estimate of the average human body temperature (set at 96 °F; about 2.6 °F less than the modern value due to a later redefinition of the scale). However, he noted a middle point of 32 °F, to be set to the temperature of ice water.
The Fahrenheit scale is now usually defined by two fixed points: the temperature at which pure water freezes into ice is defined as 32 °F and the boiling point of water is defined to be 212 °F, both at sea level and under standard atmospheric pressure (a 180 °F separation).
In the first decades of the 18th century in the Dutch Republic, Daniel Fahrenheit made two revolutionary breakthroughs in the history of thermometry. He invented the mercury-in-glass thermometer (first widely used, accurate, practical thermometer) and Fahrenheit scale. Fahrenheit has been the first standardized temperature scale to be widely used, although its use is now limited. It is the official temperature scale in the United States (including its unincorporated territories), its freely associated states in the Western Pacific (Palau, the Federated States of Micronesia and the Marshall Islands), the Cayman Islands, and Liberia. Fahrenheit is used alongside the Celsius scale in Antigua and Barbuda and other countries which use the same meteorological service, such as Saint Kitts and Nevis, the Bahamas, and Belize. A handful of British Overseas Territories still use both scales, including the British Virgin Islands, Montserrat, Anguilla, and Bermuda. In newspapers in the United Kingdom, degrees Fahrenheit figures are sometimes used in headlines for the sensationalism of heatwaves. All other countries in the world now officially use the Celsius scale, the name given to the centigrade scale in 1948 in honor of Swedish astronomer Anders Celsius.


== Definition and conversion ==
On the Fahrenheit scale, the freezing point of water is 32°F and the boiling point is 212°F (at standard atmospheric pressure). This puts the boiling and freezing points of water 180 degrees apart. Therefore, a degree on the Fahrenheit scale is ​1⁄180 of the interval between the freezing point and the boiling point. On the Celsius scale, the freezing and boiling points of water are 100 degrees apart. A temperature interval of 1 °F is equal to an interval of ​5⁄9 degrees Celsius. The Fahrenheit and Celsius scales intersect at −40° (i.e., −40 °F = −40 °C).
Absolute zero is −273.15 °C or −459.67 °F. The Rankine temperature scale uses degree intervals of the same size as those of the Fahrenheit scale, except that absolute zero is 0 °R — the same way that the Kelvin temperature scale matches the Celsius scale, except that absolute zero is 0 K.The combination of degree symbol ° followed by an uppercase letter F is the conventional symbol for the Fahrenheit temperature scale. A number followed by this symbol (and separated from it with a space) denotes a specific temperature point (e.g. "Gallium melts at 85.5763 °F"), a difference between temperatures (e.g. "The output of the heat exchanger experiences an increase of 72 °F") or an uncertainty in temperature (e.g. "Our standard uncertainty is ±5 °F"). The symbol for the Celsius scale also uses the degree symbol but with an uppercase letter C ("°C"), while the symbol for the Kelvin scale is just an uppercase letter K ("K"). The numerical value of a temperature difference or temperature interval is the same when expressed in either degrees Celsius or in kelvin.


=== Conversion (specific temperature point) ===
For an exact conversion between Fahrenheit and Celsius of a specific temperature point, the following formulas can be applied. Here, f is the value in Fahrenheit and c the value in Celsius:

f °Fahrenheit to c °Celsius: (f − 32) °F × 5°C/9°F = (f − 32)/1.8 °C = c °C
c °Celsius to f °Fahrenheit: (c °C × 9°F/5°C) + 32 °F = (c × 1.8) °F + 32 °F = f °FThere is also an exact conversion making use of the equality −40 °F = −40 °C. Again, f is the value in Fahrenheit and c the value in Celsius:

f °Fahrenheit to c °Celsius : ((f + 40) ÷ 1.8) − 40 = c.
c °Celsius to f °Fahrenheit : ((c + 40) × 1.8) − 40 = f.


=== Conversion (temperature difference or interval) ===
When converting a temperature interval between °F and °C, only the ratio is used, without any constant (in this case, the interval has the same numeric value in Kelvin as in degrees Celsius):

f °Fahrenheit to c °Celsius or Kelvin: f °F × 5°C/9°F = f/1.8 °C = c °C = c K
c °Celsius to f °Fahrenheit: c °C × 9°F/5°C °F = (c × 1.8) °F = f °F


== History ==

Fahrenheit proposed his temperature scale in 1724, basing it on two reference points of temperature. In his initial scale (which is not the final Fahrenheit scale), the zero point was determined by placing the thermometer in "a mixture of ice, water, and salis Armoniaci [transl. ammonium chloride] or even sea salt". This combination forms a eutectic system which stabilizes its temperature automatically: 0 °F was defined to be that stable temperature. A second point, 96 degrees, was approximately the human body's temperature (sanguine hominis sani, the blood of a healthy person). A third point, 32 degrees, was marked as being the temperature of ice and water "without the aforementioned salts".According to a German story, Fahrenheit actually chose the lowest air temperature measured in his hometown Danzig (Gdańsk, Poland) in winter 1708/09 as 0 °F, and only later had the need to be able to make this value reproducible using brine.According to a letter Fahrenheit wrote to his friend Herman Boerhaave, his scale was built on the work of Ole Rømer, whom he had met earlier. In Rømer's scale, brine freezes at zero, water freezes and melts at 7.5 degrees, body temperature is 22.5, and water boils at 60 degrees. Fahrenheit multiplied each value by four in order to eliminate fractions and make the scale more fine-grained. He then re-calibrated his scale using the melting point of ice and normal human body temperature (which were at 30 and 90 degrees); he adjusted the scale so that the melting point of ice would be 32 degrees and body temperature 96 degrees, so that 64 intervals would separate the two, allowing him to mark degree lines on his instruments by simply bisecting the interval six times (since 64 is 2 to the sixth power).Fahrenheit soon after observed that water boils at about 212 degrees using this scale. The use of the freezing and boiling points of water as thermometer fixed reference points became popular following the work of Anders Celsius and these fixed points were adopted by a committee of the Royal Society led by Henry Cavendish in 1776. Under this system, the Fahrenheit scale is redefined slightly so that the freezing point of water is exactly 32 °F, and the boiling point is exactly 212 °F or 180 degrees higher. It is for this reason that normal human body temperature is approximately 98.6° (oral temperature) on the revised scale (whereas it was 90° on Fahrenheit's multiplication of Rømer, and 96° on his original scale).In the present-day Fahrenheit scale, 0 °F no longer corresponds to the eutectic temperature of ammonium chloride brine as described above. Instead, that eutectic is at approximately 4 °F on the final Fahrenheit scale.The Rankine temperature scale was based upon the Fahrenheit temperature scale, with its zero representing absolute zero instead.


== Usage ==

The Fahrenheit scale was the primary temperature standard for climatic, industrial and medical purposes in English-speaking countries until the 1960s. In the late 1960s and 1970s, the Celsius scale replaced Fahrenheit in almost all of those countries—with the notable exception of the United States and in certain cases, the United Kingdom—typically during their general metrication process.
Fahrenheit is used in the United States, its territories and associated states (all served by the U.S. National Weather Service), as well as the Cayman Islands and Liberia for everyday applications. For example, U.S. weather forecasts, food cooking, and freezing temperatures are typically given in degrees Fahrenheit. Scientists, such as meteorologists, use degrees Celsius or kelvin in all countries.Early in the 20th century, Halsey and Dale suggested that reasons for resistance to use the centigrade (now Celsius) system in the U.S. included the larger size of each degree Celsius and the lower zero point in the Fahrenheit system.Canada has passed legislation favoring the International System of Units, while also maintaining legal definitions for traditional Canadian imperial units. Canadian weather reports are conveyed using degrees Celsius with occasional reference to Fahrenheit especially for cross-border broadcasts. Fahrenheit is still used on virtually all Canadian ovens. Thermometers, both digital and analog, sold in Canada usually employ both the Celsius and Fahrenheit scales.

In the European Union, it is mandatory to use kelvins or degrees Celsius when quoting temperature for "economic, public health, public safety and administrative" purposes, though degrees Fahrenheit may be used alongside degrees Celsius as a supplementary unit. For example, the laundry symbols used in the United Kingdom follow the recommendations of ISO 3758:2005 showing the temperature of the washing machine water in degrees Celsius only. The equivalent label in North America uses one to six dots to denote temperature with an optional temperature in degrees Celsius.Fahrenheit is still commonly used in the United Kingdom in common conversation, but less so with young people and many people use both depending on the context.  Within unregulated sectors, such as journalism, the use of Fahrenheit in the United Kingdom follows no fixed pattern with degrees Fahrenheit often appearing alongside degrees Celsius. The Daily Telegraph does not mention Fahrenheit on its daily weather page while The Times also has an all-metric daily weather page but has a Celsius-to-Fahrenheit conversion table. When publishing news stories, much of the UK press have adopted a tendency of using degrees Celsius in headlines and discussion relating to low temperatures and Fahrenheit for mid to high temperatures. In February 2006, the writer of an article in The Times suggested that the rationale was one of emphasis:  "−6 °C" sounds colder than "21 °F" and "94 °F" sounds more impressive than "34 °C".


== Unicode representation of symbol ==
Unicode provides the Fahrenheit symbol at code point U+2109 ℉ DEGREE FAHRENHEIT. However, this is a compatibility character encoded for roundtrip compatibility with legacy encodings. The Unicode standard explicitly discourages the use of this character: "The sequence U+00B0 ° DEGREE SIGN +U+0046 F LATIN CAPITAL LETTER F is preferred over U+2109 ℉ DEGREE FAHRENHEIT, and those two sequences should be treated as identical for searching."


== See also ==

Comparison of temperature scales
Degree of frost


== Notes and references ==


== External links ==
Daniel Gabriel Fahrenheit (Polish-born Dutch physicist) – Encyclopædia Britannica
"At Auction | One of Only Three Original Fahrenheit Thermometers" Enfilade page for 2012 Christie's sale of a Fahrenheit mercury thermometer with some nice pictures
Christie's press release
"SI Units - Temperature". nist.gov. National Institute of Standards and Technology (US Department of Commerce). 15 November 2019. Retrieved 25 February 2020.