Indonesia ( (listen) IN-də-NEE-zhə), officially the Republic of Indonesia (Indonesian: Republik Indonesia [reˈpublik ɪndoˈnesia] (listen)), is a country in Southeast Asia and Oceania, between the Indian and Pacific oceans. It consists of more than seventeen thousand islands, including Sumatra, Java, Sulawesi, and parts of Borneo (Kalimantan) and New Guinea (Papua). Indonesia is the world's largest island country and the 14th-largest country by land area, at 1,904,569 square kilometres (735,358 square miles). With more than 270 million people, Indonesia is the world's fourth-most populous country and the most populous Muslim-majority country. Java, the world's most populous island, is home to more than half of the country's population.
The sovereign state is a presidential, constitutional republic with an elected legislature. It has 34 provinces, of which five have special status. The country's capital, Jakarta, is the second-most populous urban area in the world. The country shares land borders with Papua New Guinea, East Timor, and the eastern part of Malaysia. Other neighbouring countries include Singapore, Vietnam, the Philippines, Australia, Palau, and India's Andaman and Nicobar Islands. Despite its large population and densely populated regions, Indonesia has vast areas of wilderness that support one of the world's highest levels of biodiversity.
The Indonesian archipelago has been a valuable region for trade since at least the 7th century when Srivijaya and later Majapahit traded with entities from mainland China and the Indian subcontinent. Local rulers gradually absorbed foreign influences from the early centuries and Hindu and Buddhist kingdoms flourished. Sunni traders and Sufi scholars brought Islam, while Christianity were brought mostly through European explorers. Although sometimes interrupted by the Portuguese, French and British, the Dutch were the foremost colonial power for much of their 350-year presence in the archipelago. The concept of "Indonesia" as a nation-state emerged in the early 20th century, culminating later in the proclamation of Indonesian Independence in 1945. However, it was not until 1949 that the Dutch recognised Indonesia's sovereignty following an armed and diplomatic conflict between the two.
Indonesia consists of hundreds of distinct native ethnic and linguistic groups, with the largest one being the Javanese. A shared identity has developed with the motto "Bhinneka Tunggal Ika" ("Unity in Diversity" literally, "many, yet one"), defined by a national language, ethnic diversity, religious pluralism within a Muslim-majority population, and a history of colonialism and rebellion against it. The economy of Indonesia is the world's 15th largest by nominal GDP and 7th by GDP at PPP. Indonesia is the only regional power in Southeast Asia and is considered a middle power in global affairs. The country is a member of several multilateral organisations, including the United Nations, World Trade Organization, G20, and a founding member of the Non-Aligned Movement, Association of Southeast Asian Nations (ASEAN), East Asia Summit, and the Organisation of Islamic Cooperation.


== Etymology ==

The name Indonesia derives from Greek words of Indos (Ἰνδός) and nesos (νῆσος), meaning "Indian islands". The name dates to the 18th century, far predating the formation of independent Indonesia. In 1850, George Windsor Earl, an English ethnologist, proposed the terms Indunesians—and, his preference, Malayunesians—for the inhabitants of the "Indian Archipelago or Malay Archipelago". In the same publication, one of his students, James Richardson Logan, used Indonesia as a synonym for Indian Archipelago. However, Dutch academics writing in East Indies publications were reluctant to use Indonesia; they preferred Malay Archipelago (Dutch: Maleische Archipel); the Netherlands East Indies (Nederlandsch Oost Indië), popularly Indië; the East (de Oost); and Insulinde. After 1900, Indonesia became more common in academic circles outside the Netherlands, and native nationalist groups adopted it for political expression. Adolf Bastian of the University of Berlin popularized the name through his book Indonesien oder die Inseln des Malayischen Archipels, 1884–1894. The first native scholar to use the name was Ki Hajar Dewantara when in 1913, he established a press bureau in the Netherlands, Indonesisch Pers-bureau.


== History ==


=== Early history ===

Fossilised remains of Homo erectus, popularly known as the "Java Man", suggest the Indonesian archipelago was inhabited two million to 500,000 years ago. Homo sapiens reached the region around 43,000 BCE. Austronesian peoples, who form the majority of the modern population, migrated to Southeast Asia from what is now Taiwan. They arrived in the archipelago around 2,000 BCE and confined the native Melanesian peoples to the far eastern regions as they spread east. Ideal agricultural conditions and the mastering of wet-field rice cultivation as early as the eighth century BCE allowed villages, towns, and small kingdoms to flourish by the first century CE. The archipelago's strategic sea-lane position fostered inter-island and international trade, including with Indian kingdoms and Chinese dynasties, from several centuries BCE. Trade has since fundamentally shaped Indonesian history. From the seventh century CE, the Srivijaya naval kingdom flourished as a result of trade and the influences of Hinduism and Buddhism. Between the eighth and tenth centuries CE, the agricultural Buddhist Sailendra and Hindu Mataram dynasties thrived and declined in inland Java, leaving grand religious monuments such as Sailendra's Borobudur and Mataram's Prambanan. The Hindu Majapahit kingdom was founded in eastern Java in the late 13th century, and under Gajah Mada, its influence stretched over much of present-day Indonesia. This period is often referred to as a "Golden Age" in Indonesian history. The earliest evidence of Islamized populations in the archipelago dates to the 13th century in northern Sumatra. Other parts of the archipelago gradually adopted Islam, and it was the dominant religion in Java and Sumatra by the end of the 16th century. For the most part, Islam overlaid and mixed with existing cultural and religious influences, which shaped the predominant form of Islam in Indonesia, particularly in Java.


=== Colonial era ===

The first Europeans arrived in the archipelago in 1512, when Portuguese traders, led by Francisco Serrão, sought to monopolise the sources of nutmeg, cloves, and cubeb pepper in the Maluku Islands. Dutch and British traders followed. In 1602, the Dutch established the Dutch East India Company (VOC) and became the dominant European power for almost 200 years. The VOC was dissolved in 1800 following bankruptcy, and the Netherlands established the Dutch East Indies as a nationalised colony. For most of the colonial period, Dutch control over the archipelago was tenuous. Dutch forces were engaged continuously in quelling rebellions both on and off Java. The influence of local leaders such as Prince Diponegoro in central Java, Imam Bonjol in central Sumatra, Pattimura in Maluku, and the bloody 30-year war in Aceh weakened the Dutch and tied up the colonial military forces. Only in the early 20th century did the Dutch dominance extend to what was to become Indonesia's current boundaries.

The Japanese invasion and subsequent occupation during World War II ended Dutch rule and encouraged the previously suppressed independence movement. Two days after the surrender of Japan in August 1945, Sukarno and Mohammad Hatta, influential nationalist leaders, proclaimed Indonesian independence and were appointed president and vice-president respectively. The Netherlands attempted to re-establish their rule, and a bitter armed and diplomatic struggle ended in December 1949 when the Dutch formally recognised Indonesian independence in the face of international pressure. Despite extraordinary political, social and sectarian divisions, Indonesians, on the whole, found unity in their fight for independence.


=== Post-World War II ===

As president, Sukarno moved Indonesia from democracy towards authoritarianism and maintained power by balancing the opposing forces of the military, political Islam, and the increasingly powerful Communist Party of Indonesia (PKI). Tensions between the military and the PKI culminated in an attempted coup in 1965. The army, led by Major General Suharto, countered by instigating a violent anti-communist purge that killed between 500,000 and one million people. The PKI was blamed for the coup and effectively destroyed. Suharto capitalised on Sukarno's weakened position, and following a drawn-out power play with Sukarno, Suharto was appointed president in March 1968. His "New Order" administration, supported by the United States, encouraged foreign direct investment, which was a crucial factor in the subsequent three decades of substantial economic growth.
Indonesia was the country hardest hit by the 1997 Asian financial crisis. It brought out popular discontent with the New Order's corruption and suppression of political opposition and ultimately ended Suharto's presidency. In 1999, East Timor seceded from Indonesia, following its 1975 invasion by Indonesia and a 25-year occupation that was marked by international condemnation of human rights abuses. Since 1998, democratic processes have been strengthened by enhancing regional autonomy and instituting the country's first direct presidential election in 2004. Political, economic and social instability, corruption, and instances of terrorism (the deadliest being the 2002 Bali bombings) remained problems in the 2000s; however, the economy has performed strongly in the last 15 years. Although relations among the diverse population are mostly harmonious, acute sectarian discontent and violence remain a problem in some areas. A political settlement to an armed separatist conflict in Aceh was achieved in 2005 following the 2004 Indian Ocean earthquake and tsunami that killed 130,000 Indonesians.


== Government and politics ==

Indonesia is a republic with a presidential system. Following the fall of the New Order in 1998, political and governmental structures have undergone sweeping reforms, with four constitutional amendments revamping the executive, legislative and judicial branches. Chief among them is the delegation of power and authority to various regional entities while remaining a unitary state. The President of Indonesia is the head of state and head of government, commander-in-chief of the Indonesian National Armed Forces (Tentara Nasional Indonesia, TNI), and the director of domestic governance, policy-making, and foreign affairs. The president may serve a maximum of two consecutive five-year terms. The highest representative body at the national level is the People's Consultative Assembly (Majelis Permusyawaratan Rakyat, MPR). Its main functions are supporting and amending the constitution, inaugurating and impeaching the president, and formalising broad outlines of state policy. The MPR comprises two houses; the People's Representative Council (Dewan Perwakilan Rakyat, DPR), with 575 members, and the Regional Representative Council (Dewan Perwakilan Daerah, DPD), with 136. The DPR passes legislation and monitors the executive branch. Reforms since 1998 have markedly increased its role in national governance, while the DPD is a new chamber for matters of regional management. Most civil disputes appear before the State Court (Pengadilan Negeri); appeals are heard before the High Court (Pengadilan Tinggi). The Supreme Court of Indonesia (Mahkamah Agung) is the highest level of the judicial branch and hears final cessation appeals and conducts case reviews. Other courts include the Constitutional Court (Mahkamah Konstitusi) that listens to constitutional and political matters, and the Religious Court (Pengadilan Agama) that deals with codified Islamic Law (sharia) cases. Additionally, the Judicial Commission (Komisi Yudisial) monitors the performance of judges.


=== Parties and elections ===

Since 1999, Indonesia has had a multi-party system. In all legislative elections since the fall of the New Order, no political party has managed to win an overall majority of seats. The Indonesian Democratic Party of Struggle (PDI-P), which secured the most votes in the 2019 elections, is the party of the incumbent president, Joko Widodo. Other notable parties include the Party of the Functional Groups (Golkar), the Great Indonesia Movement Party (Gerindra), the Democratic Party, and the Prosperous Justice Party (PKS).
The first general election was held in 1955 to elect members of the DPR and the Constitutional Assembly (Konstituante). The most recent elections in 2019 resulted in nine political parties in the DPR, with a parliamentary threshold of 4% of the national vote. At the national level, Indonesians did not elect a president until 2004. Since then, the president is elected for a five-year term, as are the party-aligned members of the DPR and the non-partisan DPD. Beginning with 2015 local elections, elections for governors and mayors have occurred on the same date. In 2014, the Constitutional Court ruled that legislative and presidential elections would be held simultaneously, starting in 2019.


=== Foreign relations ===

Indonesia maintains 132 diplomatic missions abroad, including 95 embassies. The country adheres to what it calls a "free and active" foreign policy, seeking a role in regional affairs in proportion to its size and location but avoiding involvement in conflicts among other countries. Indonesia was a significant battleground during the Cold War. Numerous attempts by the United States and the Soviet Union, and the People's Republic of China to some degree, culminated in the 1965 coup attempt and subsequent upheaval that led to a reorientation of foreign policy. Quiet alignment with the Western world while maintaining a non-aligned stance has characterised Indonesia's foreign policy since then. Today, it maintains close relations with its neighbours and is a founding member of the Association of Southeast Asian Nations (ASEAN) and the East Asia Summit. In common with most of the Muslim world, Indonesia does not have diplomatic relations with Israel and has actively supported Palestine. However, observers have pointed out that Indonesia has ties with Israel, albeit discreetly. Indonesia has been a member of the United Nations since 1950 and was a founding member of the Non-Aligned Movement (NAM) and the Organisation of Islamic Cooperation (OIC). Indonesia is a signatory to the ASEAN Free Trade Area agreement, the Cairns Group, the World Trade Organization (WTO), and an occasional OPEC member. During the Indonesia–Malaysia confrontation, Indonesia withdrew from the UN due to the latter's election to the United Nations Security Council, although it returned 18 months later. It marked the first time in UN history that a member state had attempted a withdrawal. Indonesia has been a humanitarian and development aid recipient since 1966, and recently, the country established its first overseas aid program in late 2019.


=== Military ===

Indonesia's Armed Forces (TNI) include the Army (TNI–AD), Navy (TNI–AL, which includes Marine Corps), and Air Force (TNI–AU). The army has about 400,000 active-duty personnel. Defence spending in the national budget was 0.7% of GDP in 2018, with controversial involvement of military-owned commercial interests and foundations. The Armed Forces were formed during the Indonesian National Revolution when it undertook guerrilla warfare along with informal militia. Since then, territorial lines have formed the basis of all TNI branches' structure, aimed at maintaining domestic stability and deterring foreign threats. The military has possessed a strong political influence since its founding, which peaked during the New Order. Political reforms in 1998 included the removal of the TNI's formal representation from the legislature. Nevertheless, its political influence remains, albeit at a reduced level. Since independence, the country has struggled to maintain unity against local insurgencies and separatist movements. Some, notably in Aceh and Papua, have led to an armed conflict and subsequent allegations of human rights abuses and brutality from all sides. The former was resolved peacefully in 2005, while the latter continues, amid a significant, albeit imperfect, implementation of regional autonomy laws, and a reported decline in the levels of violence and human rights abuses since 2004. Other engagements of the army include the campaign against the Netherlands New Guinea to incorporate the territory into Indonesia, the Konfrontasi to oppose the creation of Malaysia, the mass killings of PKI, and the invasion of East Timor, which remains Indonesia's most massive military operation.


=== Administrative divisions ===

Indonesia has several levels of subdivisions. The first level is that of the provinces, with five out of a total of 34 having a special status. Each has a legislature (Dewan Perwakilan Rakyat Daerah, DPRD) and an elected governor. This number has evolved, with the most recent change being the split of North Kalimantan from East Kalimantan in 2012. The second level is that of the regencies (kabupaten) and cities (kota), led by regents (bupati) and mayors (walikota) respectively and a legislature (DPRD Kabupaten/Kota). The third level is that of the districts (kecamatan, distrik in Papua, or kapanewon and kemantren in Yogyakarta), and the fourth is of the villages (either desa, kelurahan, kampung, nagari in West Sumatra, or gampong in Aceh). The village is the lowest level of government administration. It is divided into several community groups (rukun warga, RW), which are further divided into neighbourhood groups (rukun tetangga, RT). In Java, the village (desa) is divided into smaller units called dusun or dukuh (hamlets), which are the same as RW. Following the implementation of regional autonomy measures in 2001, regencies and cities have become chief administrative units, responsible for providing most government services. The village administration level is the most influential on a citizen's daily life and handles village or neighbourhood matters through an elected village head (lurah or kepala desa). Aceh, Jakarta, Yogyakarta, Papua, and West Papua have greater legislative privileges and a higher degree of autonomy from the central government than the other provinces. A conservative Islamic territory, Aceh has the right to create some aspects of an independent legal system implementing sharia. Yogyakarta is the only pre-colonial monarchy legally recognised in Indonesia, with the positions of governor and vice governor being prioritised for descendants of the Sultan of Yogyakarta and Paku Alam, respectively. Papua and West Papua are the only provinces where the indigenous people have privileges in their local government. Jakarta is the only city granted a provincial government due to its position as the capital of Indonesia.


== Geography ==

Indonesia lies between latitudes 11°S and 6°N, and longitudes 95°E and 141°E. It is the world's largest archipelagic country, extending 5,120 kilometres (3,181 mi) from east to west and 1,760 kilometres (1,094 mi) from north to south. The country's Coordinating Ministry for Maritime and Investments Affairs says Indonesia has 17,504 islands (with 16,056 registered at the UN) scattered over both sides of the equator, around 6,000 of which are inhabited. The largest are Java, Sumatra, Borneo (shared with Brunei and Malaysia), Sulawesi, and New Guinea (shared with Papua New Guinea). Indonesia shares land borders with Malaysia on Borneo and Sebatik, Papua New Guinea on the island of New Guinea, and East Timor on the island of Timor, and maritime borders with Singapore, Malaysia, Vietnam, the Philippines, Palau, and Australia.
At 4,884 metres (16,024 ft), Puncak Jaya is Indonesia's highest peak, and Lake Toba in Sumatra is the largest lake, with an area of 1,145 km2 (442 sq mi). Indonesia's largest rivers are in Kalimantan and New Guinea and include Kapuas, Barito, Mamberamo, Sepik and Mahakam. They serve as communication and transport links between the island's river settlements.


=== Climate ===

Indonesia lies along the equator, and its climate tends to be relatively even year-round. Indonesia has two seasons—a wet season and a dry season—with no extremes of summer or winter. For most of Indonesia, the dry season falls between May and October with the wet season between November and April. Indonesia's climate is almost entirely tropical, dominated by the tropical rainforest climate found in every large island of Indonesia. More cooling climate types do exist in mountainous regions that are 1,300 to 1,500 metres (4,300 to 4,900 feet) above sea level. The oceanic climate (Köppen Cfb) prevails in highland areas adjacent to rainforest climates, with reasonably uniform precipitation year-round. In highland areas near the tropical monsoon and tropical savanna climates, the subtropical highland climate (Köppen Cwb) is prevalent with a more pronounced dry season. Some regions, such as Kalimantan and Sumatra, experience only slight differences in rainfall and temperature between the seasons, whereas others, such as Nusa Tenggara, experience far more pronounced differences with droughts in the dry season and floods in the wet. Rainfall varies across regions, with more in western Sumatra, Java, and the interiors of Kalimantan and Papua, and less in areas closer to Australia, such as Nusa Tenggara, which tend to be dry. The almost uniformly warm waters that constitute 81% of Indonesia's area ensure that land temperatures remain relatively constant. Humidity is quite high, at between 70 and 90%. Winds are moderate and generally predictable, with monsoons usually blowing in from the south and east in June through October, and from the northwest in November through March. Typhoons and large-scale storms pose little hazard to mariners; significant dangers come from swift currents in channels, such as the Lombok and Sape straits.


=== Geology ===
 

Tectonically, Indonesia is highly unstable, making it a site of numerous volcanoes and frequent earthquakes. It lies on the Pacific Ring of Fire where the Indo-Australian Plate and the Pacific Plate are pushed under the Eurasian plate, where they melt at about 100 kilometres (62 miles) deep. A string of volcanoes runs through Sumatra, Java, Bali and Nusa Tenggara, and then to the Banda Islands of Maluku to northeastern Sulawesi. Of the 400 volcanoes, around 130 are active. Between 1972 and 1991, there were 29 volcanic eruptions, mostly on Java. Volcanic ash has made agricultural conditions unpredictable in some areas. However, it has also resulted in fertile soils, a factor in historically sustaining high population densities of Java and Bali. A massive supervolcano erupted at present-day Lake Toba around 70,000 BCE. It is believed to have caused a global volcanic winter and cooling of the climate and subsequently led to a genetic bottleneck in human evolution, though this is still in debate. The 1815 eruption of Mount Tambora and the 1883 eruption of Krakatoa were among the largest in recorded history. The former caused 92,000 deaths and created an umbrella of volcanic ash that spread and blanketed parts of the archipelago and made much of the Northern Hemisphere without summer in 1816. The latter produced the loudest sound in recorded history and caused 36,000 deaths due to the eruption itself and the resulting tsunamis, with significant additional effects around the world years after the event. Recent catastrophic disasters due to seismic activity include the 2004 Indian Ocean earthquake and the 2006 Yogyakarta earthquake.


=== Biodiversity ===

Indonesia's size, tropical climate, and archipelagic geography support one of the world's highest levels of biodiversity and is among the 17 megadiverse countries identified by the Conservation International. Its flora and fauna is a mixture of Asian and Australasian species. The Sunda Shelf islands (Sumatra, Java, Borneo, and Bali) were once linked to mainland Asia and have a wealth of Asian fauna. Large species such as the Sumatran tiger, rhinoceros, orangutan, Asian elephant, and leopard were once abundant as far east as Bali, but numbers and distribution have dwindled drastically. Having been long separated from the continental landmasses, Sulawesi, Nusa Tenggara, and Maluku have developed their unique flora and fauna. Papua was part of the Australian landmass and is home to a unique fauna and flora closely related to that of Australia, including over 600 bird species. Forests cover approximately 70% of the country. However, the forests of the smaller and more densely populated Java have largely been removed for human habitation and agriculture.
Indonesia is second only to Australia in terms of total endemic species, with 36% of its 1,531 species of bird and 39% of its 515 species of mammal being endemic. Tropical seas surround Indonesia's 80,000 kilometres (50,000 miles) of coastline. The country has a range of sea and coastal ecosystems, including beaches, dunes, estuaries, mangroves, coral reefs, seagrass beds, coastal mudflats, tidal flats, algal beds, and small island ecosystems. Indonesia is one of Coral Triangle countries with the world's most enormous diversity of coral reef fish, with more than 1,650 species in eastern Indonesia only. British naturalist Alfred Russel Wallace described a dividing line (Wallace Line) between the distribution of Indonesia's Asian and Australasian species. It runs roughly north–south along the edge of the Sunda Shelf, between Kalimantan and Sulawesi, and along the deep Lombok Strait, between Lombok and Bali. Flora and fauna on the west of the line are generally Asian, while east from Lombok, they are increasingly Australian until the tipping point at the Weber Line. In his 1869 book, The Malay Archipelago, Wallace described numerous species unique to the area. The region of islands between his line and New Guinea is now termed Wallacea.


=== Environment ===

Indonesia's large and growing population and rapid industrialisation present serious environmental issues. They are often given a lower priority due to high poverty levels and weak, under-resourced governance. Problems include the destruction of peatlands, large-scale illegal deforestation (causing extensive haze across parts of Southeast Asia), over-exploitation of marine resources, air pollution, garbage management, and reliable water and wastewater services. These issues contribute to Indonesia's low ranking (number 116 out of 180 countries) in the 2020 Environmental Performance Index. The report also indicates that Indonesia's performance is generally below average in both regional and global context. Expansion of the palm oil industry requiring significant changes to natural ecosystems is the primary factor behind much of Indonesia's deforestation. While it can generate wealth for local communities, it may degrade ecosystems and cause social problems. This situation makes Indonesia the world's largest forest-based emitter of greenhouse gases. It also threatens the survival of indigenous and endemic species. The International Union for Conservation of Nature (IUCN) identified 140 species of mammals as threatened and 15 as critically endangered, including the Bali myna, Sumatran orangutan, and Javan rhinoceros. Several studies consider Indonesia to be at severe risk from the projected effects of climate change. These include unreduced emissions resulting in an average temperature rise of around 1 °C (2 °F) by mid-century, raising the frequency of drought and food shortages (with an impact on precipitation and the patterns of wet and dry seasons, and thus Indonesia's agriculture system) as well as numerous diseases and wildfires. Rising sea levels would also threaten the majority of Indonesia's population who lives in low-lying coastal areas. Impoverished communities would likely be affected the most by climate change.


== Economy ==

Indonesia has a mixed economy in which both the private sector and government play vital roles. As the only G20 member state in Southeast Asia, the country has the largest economy in the region and is classified as a newly industrialised country. As of 2019, it is the world's 16th largest economy by nominal GDP and 7th in terms of GDP at PPP, estimated to be US$1.100 trillion and US$3.740 trillion respectively. Per capita GDP in PPP is US$14,020, while nominal per capita GDP is US$4,120. The debt ratio to GDP is 29.2%. The services are the economy's largest sector and account for 43.4% of GDP (2018), followed by industry (39.7%) and agriculture (12.8%). Since 2009, it has employed more people than other sectors, accounting for 47.7% of the total labour force, followed by agriculture (30.2%) and industry (21.9%).

Over time, the structure of the economy has changed considerably. Historically, it has been weighted heavily towards agriculture, reflecting both its stage of economic development and government policies in the 1950s and 1960s to promote agricultural self-sufficiency. A gradual process of industrialisation and urbanisation began in the late 1960s and accelerated in the 1980s as falling oil prices saw the government focus on diversifying away from oil exports and towards manufactured exports. This development continued throughout the 1980s and into the next decade despite the 1990 oil price shock, during which the GDP rose at an average rate of 7.1%. As a result, the official poverty rate fell from 60% to 15%. Trade barriers reduction from the mid-1980s made the economy more globally integrated. The growth ended with the 1997 Asian financial crisis that had a severe impact on the economy, including a 13.1% real GDP contraction in 1998 and a 78% inflation. The economy reached its low point in mid-1999 with only 0.8% real GDP growth.Relatively steady inflation and an increase in GDP deflator and the Consumer Price Index have contributed to strong economic growth in recent years. From 2007 to 2019, annual growth has accelerated to between 4% and 6% as a result of improvement in the banking sector and domestic consumption, helping Indonesia weather the 2008–2009 Great Recession, and regain in 2011 the investment grade rating it had lost in 1997. As of 2019, 9.41% of the population lived below the poverty line, and the official open unemployment rate was 5.28%. However, in late 2020, Indonesia fell into its first recession in 22 years due to the effects of the global COVID-19 pandemic.Indonesia has abundant natural resources like oil and natural gas, coal, tin, copper, gold, and nickel, while agriculture produces rice, palm oil, tea, coffee, cacao, medicinal plants, spices, and rubber. These commodities make up a large portion of the country's exports, with palm oil and coal briquettes as the leading export commodities. In addition to refined and crude petroleum as the primary imports, telephones, vehicle parts and wheat cover the majority of additional imports. China, the United States, Japan, Singapore, India, Malaysia, South Korea and Thailand are Indonesia's principal export markets and import partners.


=== Transport ===

Indonesia's transport system has been shaped over time by the economic resource base of an archipelago, and the distribution of its 250 million people highly concentrated on Java. All transport modes play a role in the country's transport system and are generally complementary rather than competitive. In 2016, the transport sector generated about 5.2% of GDP.The road transport system is predominant, with a total length of 542,310 kilometres (336,980 miles) as of 2018. Jakarta has the most extended bus rapid transit system globally, boasting some 251.2 kilometres (156.1 miles) in 13 corridors and ten cross-corridor routes. Rickshaws such as bajaj and becak and share taxis such as Angkot and Metromini are a regular sight in the country. 
Most of the railways are in Java, used for freight and passenger transport, such as local commuter rail services (mainly in Jakarta, and Yogyakarta–Solo) complementing the inter-city rail network in several cities. In the late 2010s, Jakarta and Palembang were the first cities in Indonesia to have rapid transit systems, with more planned for other cities in the future. In 2015, the government announced a plan to build a high-speed rail, which would be a first in Southeast Asia. Indonesia's largest airport, Soekarno–Hatta International Airport, is among the busiest in the Southern Hemisphere, serving 54 million passengers in 2019. Ngurah Rai International Airport and Juanda International Airport are the country's second-and third-busiest airport, respectively. Garuda Indonesia, the country's flag carrier since 1949, is one of the world's leading airlines and a member of the global airline alliance SkyTeam. Port of Tanjung Priok is the busiest and most advanced Indonesian port, handling more than 50% of Indonesia's trans-shipment cargo traffic.


=== Energy ===

In 2017, Indonesia was the world's 9th largest energy producer with 4,200 terawatt-hours (14.2 quadrillion British thermal units), and the 15th largest energy consumer, with 2,100 terawatt-hours (7.1 quadrillion British thermal units). The country has substantial energy resources, including 22 billion barrels (3.5 billion cubic metres) of conventional oil and gas reserves (of which about 4 billion barrels are recoverable), 8 billion barrels of oil-equivalent of coal-based methane (CBM) resources, and 28 billion tonnes of recoverable coal. While reliance on domestic coal and imported oil has increased, Indonesia has seen progress in renewable energy, with hydropower being the most abundant source. Furthermore, the country has the potential for geothermal, solar, wind, biomass and ocean energy. Indonesia has set out to achieve 23% use of renewable energy by 2025 and 31% by 2050. As of 2015, Indonesia's total national installed power generation capacity stands at 55,528.51 MW. The country's largest dam, Jatiluhur, has several purposes, including the provision of hydroelectric power generation, water supply, flood control, irrigation and aquaculture. The earth-fill dam is 105 m (344 ft) high and withholds a reservoir of 3.0 billion m3 (2.4 million acre⋅ft). It helps to supply water to Jakarta and to irrigate 240,000 ha (590,000 acres) of rice fields and has an installed capacity of 186.5 MW which feeds into the Java grid managed by the State Electricity Company (Perusahaan Listrik Negara, PLN).


=== Science and technology ===

Indonesia's expenditure on science and technology is relatively low, at less than 0.1% of GDP (2017). Historical examples of scientific and technological developments include the paddy cultivation technique terasering, which is common in Southeast Asia, and the pinisi boats by the Bugis and Makassar people. In the 1980s, Indonesian engineer Tjokorda Raka Sukawati invented a road construction technique named Sosrobahu that allows the construction of long stretches of flyovers above existing main roads with minimum traffic disruption. It later became widely used in several countries. The country is also an active producer of passenger trains and freight wagons with its state-owned company, the Indonesian Railway Industry (INKA), and has exported trains abroad. Indonesia has a long history of developing military and small commuter aircraft as the only country in Southeast Asia to build and produce aircraft. With its state-owned company, the Indonesian Aerospace (PT. Dirgantara Indonesia), Indonesia has provided components for Boeing and Airbus. The company also collaborated with EADS CASA of Spain to develop the CN-235 that has seen use by several countries. Former President B. J. Habibie played a vital role in this achievement. Indonesia has also joined the South Korean programme to manufacture the fifth-generation jet fighter KAI KF-X. Indonesia has a space programme and space agency, the National Institute of Aeronautics and Space (Lembaga Penerbangan dan Antariksa Nasional, LAPAN). In the 1970s, Indonesia became the first developing country to operate a satellite system called Palapa, a series of communication satellites owned by Indosat Ooredoo. The first satellite, PALAPA A1, was launched on 8 July 1976 from the Kennedy Space Center in Florida, United States. As of 2019, Indonesia has launched 18 satellites for various purposes, and LAPAN has expressed a desire to put satellites in orbit with native launch vehicles by 2040.


=== Tourism ===

Tourism contributed around US$19.7 billion to GDP in 2019. In 2018, Indonesia received 15.8 million visitors, a growth of 12.5% from last year, and received an average receipt of US$967. China, Singapore, Malaysia, Australia, and Japan are the top five sources of visitors to Indonesia. Since 2011, Wonderful Indonesia has been the slogan of the country's international marketing campaign to promote tourism.

Nature and culture are prime attractions of Indonesian tourism. The former can boast a unique combination of a tropical climate, a vast archipelago, and a long stretch of beaches, and the latter complement those with a rich cultural heritage reflecting Indonesia's dynamic history and ethnic diversity. Indonesia has a well-preserved natural ecosystem with rain forests that stretch over about 57% of Indonesia's land (225 million acres). Forests on Sumatra and Kalimantan are examples of popular destinations, such as the Orangutan wildlife reserve. Moreover, Indonesia has one of the world's longest coastlines, measuring 54,716 kilometres (33,999 mi). The ancient Borobudur and Prambanan temples, as well as Toraja and Bali with their traditional festivities, are some of the popular destinations for cultural tourism. Indonesia has nine UNESCO World Heritage Sites, including the Komodo National Park and the Sawahlunto Coal Mine; and a further 19 in a tentative list that includes Bunaken National Park and Raja Ampat Islands. Other attractions include the specific points in Indonesian history, such as the colonial heritage of the Dutch East Indies in the old towns of Jakarta and Semarang and the royal palaces of Pagaruyung, Ubud, and Yogyakarta.


== Demographics ==

The 2020 census recorded Indonesia's population as 270.2 million, the fourth largest in the world, with a moderately high population growth rate of 1.3%. Java is the world's most populous island, where 56% of the country's population lives. The population density is 141 people per km2 (365 per sq mi), ranking 88th in the world, although Java has a population density of 1,067 people per km2 (2,435 per sq mi). In 1961, the first post-colonial census recorded a total of 97 million people. It is expected to grow to around 295 million by 2030 and 321 million by 2050. The country currently possesses a relatively young population, with a median age of 30.2 years (2017 estimate).The spread of the population is uneven throughout the archipelago, with a varying habitat and level of development, ranging from the megacity of Jakarta to uncontacted tribes in Papua. As of 2017, about 54.7% of the population lives in urban areas. Jakarta is the country's primate city and the second-most populous urban area in the world, with over 34 million residents. About 8 million Indonesians live overseas; most settled in Malaysia, the Netherlands, Saudi Arabia, the United Arab Emirates, Hong Kong, Singapore, the United States, and Australia.


=== Ethnic groups and languages ===

Indonesia is an ethnically diverse country, with around 1,300 distinct native ethnic groups. Most Indonesians are descended from Austronesian peoples whose languages had origins in Proto-Austronesian, which possibly originated in what is now Taiwan. Another major grouping is the Melanesians, who inhabit eastern Indonesia (the Maluku Islands and Western New Guinea). The Javanese are the largest ethnic group, constituting 40.2% of the population, and are politically dominant. They are predominantly located in the central to eastern parts of Java and also sizeable numbers in most provinces. The Sundanese, Malay, Batak, Madurese, Minangkabau and Buginese are the next largest groups. A sense of Indonesian nationhood exists alongside strong regional identities. The country's official language is Indonesian, a variant of Malay based on its prestige dialect, which had been the archipelago's lingua franca for centuries. It was promoted by nationalists in the 1920s and achieved official status under the name Bahasa Indonesia in 1945. As a result of centuries-long contact with other languages, it is rich in local and foreign influences, including Javanese, Sundanese, Minangkabau, Hindi, Sanskrit, Chinese, Arabic, Dutch, Portuguese and English. Nearly every Indonesian speaks the language due to its widespread use in education, academics, communications, business, politics, and mass media. Most Indonesians also speak at least one of more than 700 local languages, often as their first language. Most belong to the Austronesian language family, while over 270 Papuan languages are spoken in eastern Indonesia. Of these, Javanese is the most widely spoken. In 1930, Dutch and other Europeans (Totok), Eurasians, and derivative people like the Indos, numbered 240,000 or 0.4% of the total population. Historically, they constituted only a tiny fraction of the native population and remain so today. Also, the Dutch language never had a substantial number of speakers or official status despite the Dutch presence for almost 350 years. The small minorities that can speak it or Dutch-based creole languages fluently are the aforementioned ethnic groups and descendants of Dutch colonisers. This reflected the Dutch colonial empire's primary purpose, which was commercial exchange as opposed to sovereignty over homogeneous landmasses. Today, there is some degree of fluency by either educated members of the oldest generation or legal professionals, as specific law codes are still only available in Dutch.


=== Religion ===

While the constitution stipulates religious freedom, the government officially recognises only six religions: Islam, Protestantism, Roman Catholicism, Hinduism, Buddhism, and Confucianism; with indigenous religions only partly acknowledged. Indonesia is the world's most populous Muslim-majority country, with 227 million adherents in 2017, with the majority being Sunnis (99%). The Shias and Ahmadis respectively, constitute 1% (1–3 million) and 0.2% (200,000–400,000) of the Muslim population. Almost 11% of Indonesians are Christians, while the rest are Hindus, Buddhists, and others. Most Hindus are Balinese, and most Buddhists are Chinese Indonesians.

The natives of the Indonesian archipelago originally practised indigenous animism and dynamism, beliefs that are common to Austronesian people. They worshipped and revered ancestral spirit and believed that supernatural spirits (hyang) might inhabit certain places such as large trees, stones, forests, mountains, or sacred sites. Examples of Indonesian native belief systems include the Sundanese Sunda Wiwitan, Dayak's Kaharingan, and the Javanese Kejawèn. They have had a significant impact on how other faiths are practised, evidenced by a large proportion of people—such as the Javanese abangan, Balinese Hindus, and Dayak Christians—practising a less orthodox, syncretic form of their religion. Hindu influences reached the archipelago as early as the first century CE. The Sundanese Kingdom of Salakanagara in western Java around 130 was the first historically recorded Indianised kingdom in the archipelago. Buddhism arrived around the 6th century, and its history in Indonesia is closely related to that of Hinduism, as some empires based on Buddhism had their roots around the same period. The archipelago has witnessed the rise and fall of powerful and influential Hindu and Buddhist empires such as Majapahit, Sailendra, Srivijaya, and Mataram. Though no longer a majority, Hinduism and Buddhism remain to have a substantial influence on Indonesian culture.

Islam was introduced by Sunni traders of the Shafi'i fiqh and Sufi traders from the Indian subcontinent and southern Arabian peninsula as early as the 8th century CE. For the most part, Islam overlaid and mixed with existing cultural and religious influences that resulted in a distinct form of Islam. Trade, missionary works such as by the Wali Sanga and Chinese explorer Zheng He, and military campaigns by several sultanates helped accelerate the spread of Islam. By the end of the 16th century, it had supplanted Hinduism and Buddhism as the dominant religion of Java and Sumatra.

Catholicism was brought by Portuguese traders and missionaries such as Jesuit Francis Xavier, who visited and baptised several thousand locals. Its spread faced difficulty due to the VOC policy of banning the religion and the Dutch hostility due to the Eighty Years' War against Catholic Spain's rule. Protestantism is mostly a result of Calvinist and Lutheran missionary efforts during the Dutch colonial era. Although they are the most common branch, there is a multitude of other denominations elsewhere in the country. There was a sizeable Jewish presence in the archipelago until 1945, mostly Dutch and some Baghdadi Jews. Since most left after Indonesia proclaimed independence, Judaism was never accorded official status, and only a tiny number of Jews remain today, mostly in Jakarta and Surabaya. At the national and local level, Indonesia's political leadership and civil society groups have played a crucial role in interfaith relations, both positively and negatively. The invocation of the first principle of Indonesia's philosophical foundation, Pancasila (the belief in the one and only God), often serves as a reminder of religious tolerance, though instances of intolerance have occurred. An overwhelming majority of Indonesians consider religion to be essential, and its role is present in almost all aspects of society, including politics, education, marriage, and public holidays.


=== Education and health ===

Education is compulsory for 12 years. Parents can choose between state-run, non-sectarian schools or private or semi-private religious (usually Islamic) schools, supervised by the ministries of Education and Religion, respectively. Private international schools that do not follow the national curriculum are also available. The enrolment rate is 93% for primary education, 79% for secondary education, and 36% for tertiary education (2018). The literacy rate is 96% (2018), and the government spends about 3.6% of GDP (2015) on education. In 2018, there were more than 4,500 higher educational institutions in Indonesia, with the top universities (the University of Indonesia, Bandung Institute of Technology and Gadjah Mada University) and most others located in Java. Government expenditure on healthcare is about 3.3% of GDP in 2016. As part of an attempt to achieve universal health care, the government launched the National Health Insurance (Jaminan Kesehatan Nasional, JKN) in 2014. It includes coverage for a range of services from the public and also private firms that have opted to join the scheme. Despite remarkable improvements in recent decades such as rising life expectancy (from 62.3 years in 1990 to 71.7 years in 2019) and declining child mortality (from 84 deaths per 1,000 births in 1990 to 25.4 deaths in 2017), challenges remain, including maternal and child health, low air quality, malnutrition, high rate of smoking, and infectious diseases.


=== Issues ===

In the economic sphere, there is a gap in wealth, unemployment rate, and health between densely populated islands and economic centres (such as Sumatra and Java) and sparsely populated, disadvantaged areas (such as Maluku and Papua). This is created by a situation in which nearly 80% of Indonesia's population is living in the western parts of the archipelago, and yet growing at a slower pace than the rest of the country. 
In social arena, numerous cases of racism and discrimination, especially against Chinese Indonesians and Papuans, have been well documented throughout Indonesia's history, and such cases have sometimes led to violent conflicts, most notably the 1740 Batavia massacre, the May 1998 riots, and the Papua conflict, which has continued since 1962. LGBT people also regularly face challenges. Although LGBT issues have been relatively obscure, the 2010s (especially after 2016) has seen a rapid surge of anti-LGBT rhetoric, putting LGBT Indonesians into a frequent subject of intimidation, discrimination, and even violence. In addition, Indonesia has been reported to have sizeable numbers of child and forced labours, with the former being prevalent in the palm oil and tobacco industries, while the latter in the fishing industry.


== Culture ==
 
The cultural history of the Indonesian archipelago spans more than two millennia. Influences from the Indian subcontinent, mainland China, the Middle East, Europe, and the Austronesian peoples have historically shaped the cultural, linguistic and religious makeup of the archipelago. As a result, modern-day Indonesia has a multicultural, multilingual and multi-ethnic society, with a complex cultural mixture that differs significantly from the original indigenous cultures. Indonesia currently holds eleven items of UNESCO's Intangible Cultural Heritage, including a wayang puppet theatre, kris, batik, pencak silat, angklung, and the three genres of traditional Balinese dance.


=== Art and architecture ===

Indonesian arts include both age-old art forms developed through centuries and a recently developed contemporary art. Despite often displaying local ingenuity, Indonesian arts have absorbed foreign influences—most notably from India, the Arab world, China and Europe, due to contacts and interactions facilitated, and often motivated, by trade. Painting is an established and developed art in Bali, where its people are famed for their artistry. Their painting tradition started as classical Kamasan or Wayang style visual narrative, derived from visual art discovered on candi bas reliefs in eastern Java.

There have been numerous discoveries of megalithic sculptures in Indonesia. Subsequently, tribal art has flourished within the culture of Nias, Batak, Asmat, Dayak and Toraja. Wood and stone are common materials used as the media for sculpting among these tribes. Between the 8th and 15th centuries, the Javanese civilisation has developed a refined stone sculpting art and architecture which was influenced by Hindu-Buddhist Dharmic civilisation. The temples of Borobudur and Prambanan are among the most famous examples of the practice. As with the arts, Indonesian architecture has absorbed foreign influences that have brought cultural changes and profound effect on building styles and techniques. The most dominant has traditionally been Indian; however, Chinese, Arab, and European influences have also been significant. Traditional carpentry, masonry, stone and woodwork techniques and decorations have thrived in vernacular architecture, with numbers of traditional houses' (rumah adat) styles that have been developed. The traditional houses and settlements vary by ethnic groups, and each has a specific custom and history. Examples include Toraja's Tongkonan, Minangkabau's Rumah Gadang and Rangkiang, Javanese style Pendopo pavilion with Joglo style roof, Dayak's longhouses, various Malay houses, Balinese houses and temples, and also different forms of rice barns (lumbung).


=== Music, dance and clothing ===

The music of Indonesia predates historical records. Various indigenous tribes incorporate chants and songs accompanied by musical instruments in their rituals. Angklung, kacapi suling, gong, gamelan, talempong, kulintang, and sasando are examples of traditional Indonesian instruments. The diverse world of Indonesian music genres results from the musical creativity of its people and subsequent cultural encounters with foreign influences. These include gambus and qasida from the Middle East, keroncong from Portugal, and dangdut—one of Indonesia's most popular music genres—with notable Hindi influence as well as Malay orchestras. Today, the Indonesian music industry enjoys both nationwide and regional popularity in Malaysia, Singapore, and Brunei, due to common culture and intelligible languages between Indonesian and Malay.

Indonesian dances have a diverse history, with more than 3,000 original dances. Scholars believe that they had their beginning in rituals and religious worship. Examples include war dances, a dance of witch doctors, and dance to call for rain or any agricultural rituals such as Hudoq. Indonesian dances derive their influences from the archipelago's prehistoric and tribal, Hindu-Buddhist, and Islamic periods. Recently, modern dances and urban teen dances have gained popularity due to the influence of Western culture, as well as those of Japan and South Korea to some extent. Various traditional dances, however, including those of Java, Bali and Dayak, continue to be a living and dynamic tradition. Indonesia has various styles of clothing as a result of its long and rich cultural history. The national costume has its origins in the indigenous culture of the country and traditional textile traditions. The Javanese Batik and Kebaya are arguably Indonesia's most recognised national costume, though they have Sundanese and Balinese origins as well. Each province has a representation of traditional attire and dress, such as Ulos of Batak from North Sumatra; Songket of Malay and Minangkabau from Sumatra; and Ikat of Sasak from Lombok. People wear national and regional costumes during traditional weddings, formal ceremonies, music performances, government and official occasions, and they vary from traditional to modern attire.


=== Theatre and cinema ===

Wayang, the Javanese, Sundanese, and Balinese shadow puppet theatre display several mythological legends such as Ramayana and Mahabharata. Other forms of local drama include the Javanese Ludruk and Ketoprak, the Sundanese Sandiwara, Betawi Lenong, and various Balinese dance drama. They incorporate humour and jest and often involve audiences in their performances. Some theatre traditions also include music, dancing and silat martial art, such as Randai from Minangkabau people of West Sumatra. It is usually performed for traditional ceremonies and festivals, and based on semi-historical Minangkabau legends and love story. Modern performing art also developed in Indonesia with its distinct style of drama. Notable theatre, dance, and drama troupe such as Teater Koma are famous as it often portrays social and political satire of Indonesian society.

The first film produced in the archipelago was Loetoeng Kasaroeng, a silent film by Dutch director L. Heuveldorp. The film industry expanded after independence, with six films made in 1949 rising to 58 in 1955. Usmar Ismail, who made significant imprints in the 1950s and 1960s, is generally considered the pioneer of Indonesian films. The latter part of the Sukarno era saw the use of cinema for nationalistic, anti-Western purposes, and foreign films were subsequently banned, while the New Order utilised a censorship code that aimed to maintain social order. Production of films peaked during the 1980s, although it declined significantly in the next decade. Notable films in this period include Pengabdi Setan (1980), Nagabonar (1987), Tjoet Nja' Dhien (1988), Catatan Si Boy (1989), and Warkop's comedy films.
Independent filmmaking was a rebirth of the film industry since 1998, where films started addressing previously banned topics, such as religion, race, and love. Between 2000 and 2005, the number of films released each year steadily increased. Riri Riza and Mira Lesmana were among the new generation of filmmakers who co-directed Kuldesak (1999), Petualangan Sherina (2000), Ada Apa dengan Cinta? (2002), and Laskar Pelangi (2008). In 2016, Warkop DKI Reborn: Jangkrik Boss Part 1 smashed box office records, becoming the most-watched Indonesian film with 6.8 million tickets sold. Indonesia has held annual film festivals and awards, including the Indonesian Film Festival (Festival Film Indonesia) held intermittently since 1955. It hands out the Citra Award, the film industry's most prestigious award. From 1973 to 1992, the festival was held annually and then discontinued until its revival in 2004.


=== Mass media and literature ===

Media freedom increased considerably after the fall of the New Order, during which the Ministry of Information monitored and controlled domestic media and restricted foreign media. The television market includes several national commercial networks and provincial networks that compete with public TVRI, which held a monopoly on TV broadcasting from 1962 to 1989. By the early 21st century, the improved communications system had brought television signals to every village, and people can choose from up to 11 channels. Private radio stations carry news bulletins while foreign broadcasters supply programmes. The number of printed publications has increased significantly since 1998. Like other developing countries, Indonesia began development of the Internet in the early 1990s. Its first commercial Internet service provider, PT. Indo Internet began operation in Jakarta in 1994. The country had 171 million Internet users in 2018, with a penetration rate that keeps increasing annually. Most are between the ages of 15 and 19 and depend primarily on mobile phones for access, outnumbering laptops and computers.

The oldest evidence of writing in the Indonesian archipelago is a series of Sanskrit inscriptions dated to the 5th century. Many of Indonesia's peoples have firmly rooted oral traditions, which help define and preserve their cultural identities. In written poetry and prose, several traditional forms dominate, mainly syair, pantun, gurindam, hikayat and babad. Examples of these forms include Syair Abdul Muluk, Hikayat Hang Tuah, Sulalatus Salatin, and Babad Tanah Jawi. Early modern Indonesian literature originates in the Sumatran tradition. Literature and poetry flourished during the decades leading up to and after independence. Balai Pustaka, the government bureau for popular literature, was instituted in 1917 to promote the development of indigenous literature. Many scholars consider the 1950s and 1960s to be the Golden Age of Indonesian Literature. The style and characteristics of modern Indonesian literature vary according to the dynamics of the country's political and social landscape, most notably the war of independence in the second half of the 1940s and the anti-communist mass killings in the mid-1960s. Notable literary figures of the modern era include Multatuli, Chairil Anwar, Mohammad Yamin, Merari Siregar, Marah Roesli, Pramoedya Ananta Toer, and Ayu Utami.


=== Cuisine ===

Indonesian cuisine is one of the world's most diverse, vibrant, and colourful, full of intense flavour. Many regional cuisines exist, often based upon indigenous culture and foreign influences such as Chinese, European, Middle Eastern, and Indian precedents. Rice is the leading staple food and is served with side dishes of meat and vegetables. Spices (notably chilli), coconut milk, fish and chicken are fundamental ingredients. Some popular dishes such as nasi goreng, gado-gado, sate, and soto are ubiquitous and considered national dishes. The Ministry of Tourism, however, chose tumpeng as the official national dish in 2014, describing it as binding the diversity of various culinary traditions. Other popular dishes include rendang, one of the many Padang cuisines along with dendeng and gulai. Another fermented food is oncom, similar in some ways to tempeh but uses a variety of bases (not only soy), created by different fungi, and is prevalent in West Java.


=== Sports ===

Sports are generally male-oriented, and spectators are often associated with illegal gambling. Badminton and football are the most popular sports. Indonesia is among the only five countries that have won the Thomas and Uber Cup, the world team championship of men's and women's badminton. Along with weightlifting, it is the sport that contributes the most to Indonesia's Olympic medal tally. Liga 1 is the country's premier football club league. On the international stage, Indonesia was the first Asian team to participate in the FIFA World Cup in 1938 as the Dutch East Indies. On a regional level, Indonesia won a bronze medal at the 1958 Asian Games as well as two gold medals at the 1987 and 1991 Southeast Asian Games (SEA Games). Indonesia's first appearance at the AFC Asian Cup was in 1996 and successfully qualified for the next three tournaments, although they never make the knockout phase. Other popular sports include boxing and basketball, which has a long history in Indonesia and was part of the first National Games (Pekan Olahraga Nasional, PON) in 1948. Some famous Indonesian boxers include Ellyas Pical, three times IBF Super flyweight champion; Nico Thomas, Muhammad Rachman, and Chris John. In motorsport, Rio Haryanto became the first Indonesian to compete in Formula One in 2016. Sepak takraw and karapan sapi (bull racing) in Madura are some examples of Indonesia's traditional sports. In areas with a history of tribal warfare, mock fighting contests are held, such as caci in Flores and pasola in Sumba. Pencak Silat is an Indonesian martial art and, in 1987, became one of the sporting events in the SEA Games, with Indonesia appearing as one of the leading competitors. In Southeast Asia, Indonesia is one of the top sports powerhouses by winning the SEA Games ten times since 1977, most recently in 2011.


== See also ==

List of Indonesia-related topics
Index of Indonesia-related articles
Outline of Indonesia


== Notes ==


== References ==


=== Citations ===


=== Bibliography ===


== External links ==

Indonesia. The World Factbook. Central Intelligence Agency.
Indonesia from the BBC News
Key Development Forecasts for Indonesia from International Futures


=== Government ===
Minister of The State Secretary (in Indonesian)
Statistics Indonesia
Chief of State and Cabinet Members


=== General ===
Indonesia UCB Libraries GovPubs
Indonesia at Curlie
Indonesia Encyclopædia Britannica
 Wikimedia Atlas of Indonesia
 Geographic data related to Indonesia at OpenStreetMap
Official Site of Indonesian Tourism
